414

Albucilla: VI. 47. 2 ; 48. 6.

Alexander (the Great) : III. 38.
6n.; 63. 5; VI. 31. 23 compared
with Germanicus, ΙΙ. 73. 2.

Alexandria: entered by Ger-
manicas, ΙΙ. 59. 3 3 death of Rhes-
cuporis, 67. 5.

Aliso: fort, II. 7. 1 n., 5.

Alliaria: wife of Sempronius, Ι.
5 Amanus: mountain of Syria, II.

Amasis· king of Egypt, VI. 28. 4.

Amathus. of Cyprus, III. 62. 5.

Amazones: defeated by Bac-
chus, take refuge at Ephesus, III.
61. 2; founders of Smyrna IV. 56. 1.

Amenophis 111.· . king of Egypt,
ΙΙ. 61. 1 n.

Amisia: river (Ems), Ι. 60. 2, 53
63. 5; II. 8.1; 23. 1.

Amorgos: island ; banishment
of Serenus, IV. 13. 2 ; 30. 3.

Amphiaraus: temple, 111. 62.
4n.

Amphictyonic League: IV. 14.
2.

Amunclanum mare: IV. 59. 2.

Ancharius Priscus: accuser,
ΙΙΙ. 38. 1; 70. 1.

Ancona: city of Italy, ΙΙΙ. 9. 1.

Ancus Marcius: king of Rome,
III. 26. 5.

Andecavi: rebellion, III. 41. 1.

Angrivarii: revolt, ΙΙ. 8. 43
mound‚ 19. 3; war, 22. 3 ; services,
24. 5; triumph over, 41. 2.

Annia Rufina : punished for
misuse of emperor's effigy, III. 36. 3.

Annius Pollio: accused of trea-
son, VI. 9. 5.

Annius Vinicianus: accused of
treason, VI. 9. 5.

Anteius : constructs fleet, II. 6. 1 .

Anthemusias: city of Parthia,
VI. 41. 2.

Antigonus (Doson): king of
Macedonia, IV. 43. 4.

Antiochia (Antioch): ΙΙ. 57.
2n.; vows for Germanicus, 69. 3;
funeral os Germanicus, 73. 5, ceno-

taph‚ 83. 3.

INDEX OF PROPER NAMES.

Antiochus (the Great): king of
Syria, ΙΙ. 63. 3; III. 62. 1.

Antiochus: king of Commagene,
ΙΙ. 42. 7.

C. Antistius: consul, ΑΛ). 23.
IV. 1. 1.

Antistius Labeo: jurist, III.
75. 2.

Antistius Vetus: Macedonian
noble, ΙΙΙ. 37. 3n.; 38. 2.

Antium. temple of Fortuna, 111.
71. 2.

C Antius: conduets census in
Gaul, II. 6. 1.

Antonia maior [incorrectly mi-
nor]: wife of Domitius, IV. 44. 3.

Antonia minor: wife of Drusus,
II. 41. 5 n.; ΙΙΙ. 3. 23 honored by
Messalinus, 18. 4.

Antoninus Pius: emperor, con-
struction of wall, 1. 50. 2n.

Iulus Antonius: death, Ι. 10.
3; adultery, III. 18. 13 IV. 44. 5.

L. Antonius: death, IV. 44. 4. -

M. Antonius: triumvir, Ι. 1. 33
2. 13 concessions by Octavius, 9. 53
opposed by Octavius, 10. 1, 2 ; led
expedition against Parthia, ΙΙ. 1.
2n.; 2. 4n.; treachery to Artavas-
des, 3. 2; husband of Octavia, 41.
5 n.· .‚ gave Cappadocia to Arche-
laus, 42. 2 n.; grandfather of Ger-
manicus, 43. 6, his cause espoused
by the Athenians, 55. 1; made Po-
lemo king of Pontus, 56. 2n.; civil
war, III. 18. 1; proscriptions, 28.
2 n.; letters, IV. 34. 8 ; favored the
Lacedaemonians, 43. 1.

Aphrodisia: city of Asia, 111.
62. 2.

Apicata: wife of Sejanus, IV.
3. 5 5 reveals the murder of Drusus,
11. 4.

Apicius: prodigal, 1V. 1. 3.

Apidius Merula: banished, IV.
42. 3.

Apis: sacred bull, ΙΙ. 60. 3 n.

Apollo: Clarian, ΙΙ. 54. 33 Di-
dymaean, ΙΙΙ. 62. 1 n.; 63. 5 n.; IV.
5 5. 63 claims of the Ephesians, ΙΙΙ.
61. 1, 2.

Apollonia: city of Asia, II. 47. 4.

 

