424

marriage, 20. 13 relation to L. Vitel-
lius, 32. 7 ; to Macro, 45. 53 cruelty,
46. 7 ; succession, 50. 7.

Gaius Caesar: son of Agrippa,
1. 3. 2; 53. 23111. 19. 5 n.; sent to
Armenia, II. 4. 23 42. 3; death, 42.
4n.; III. 6. 3n.; 56. 2n.; accom-
panied by Quirinius, III. 48. 23 per-
nicious influence ef Lollius, ib. 3,
courted by Sejanus, IV. 1. 33 mar-
riage, 40. 53 ascendancy, VI. 51. 2.

Galatia: province, II. 43. 2 n.;

6. 2 n.
5 Galba: see Sulpicius.

Gallia, Galli: Germanicus holds
census, I. 31. 23 33. 13 ΙΙ. 6. 1; loy-
alty praised, I. 34. 5 3 offer aid, 71. 3;
weary of furnishing horses, ΙΙ. 5. 33
at Idistaviso, 16. 53 17. 63 Narbo-
nensis, ΙΙ. 63. 73 rebellion of Sacro-
vir, 111. 40-46; protected by fleet,
IV. 5. 1.

Gallio: see Iunius.

Gallus: see Asinius, Caninius,
Togonius.

Garamantes: people of Africa,
III. 74. 23 IV. 23. 2, 26. 3.

Gellius Publicola: accuser, III.
67. 1.

Geminius: ruined, VI. 14. 1.

Geminus: two consuls, ΑΛ). 29,
V. 1. 1. See Atidius, Rubellius,
Fufius.

Gemoniae: flight of steps, ΙΙΙ.
14. 6; V. 9. 33 VI. 25. 4.

Germania, Germani: object of
war against them, 1. 3. 6; in em-
peror’s body-guard, 24. 33 mutiny,
Ι. 31—493 invasion, Aa). 14, 50, 513
Ab. 15, 55-71; Aa). 16, II. 6-26;
history of wars, by Pliny, Ι. 69. 33 in·
ternal dissensions, II. 44-463 adopt
Roman methods of warfare, 45. 33
war rekindled by Drusus, 62. ις ru·
mors of rebellion, III. 44. 1; defence
against, IV. 5. 23 invaded by Domi-
tius, 44. 33 Agrippina advised to re·
treat to, 67. 63 small size of their
cattle, 72. 33 auxiliary infantry, 73. 2.

Germanicus: command in Ger-
many, 1. 3. 53 jealousy of Tiberius,
7. 93 52. 1; ΙΙ. 5. ις IV. 1. 13 17.

INDEX OF PROPER NAMES.

23 receives proconsular command,
14. 4; suppresses mutiny, 31-49;
Sodalis Augustalis, 54. 23 campaigns
in Germany, 50, 513 55—71; ΙΙ. 6-
26; mission to the East, 43 ς tri-
umph, 41. 2 ; consecrates temple of
Spes, 49. 23 consul, Α.ι). 18, 53. 13
ΙΙΙ. 31. 1; in the East, ΙΙ. 53-72;
VI. 31. 23 in Egypt, ΙΙ. 59-61;
ovation, 64. 13 death, 723 funeral
at Antioeh, 735 grief of the citi·
zens, 82, 843 honors, 83, journey
of Agrippina, with his ashes, to
Rome, 753 ΙΙΙ. 1-3; funeral in
Rome, 4, 53 measures taken by his
friends to avenge his death, 10-19;
consulship, 31. 15 poem of Clu-
torius Priscus, 49. 13 relation to
Drusus, 56. 53 children, IV. 8. -5;
his friends persecuted, 18, 68 ς adop-
tion, 57. 5; marriage, V. 1.4; effect
of his death, VI. 51. 5.

Getae: triumph of Lentulus, IV.

44. 1.

2 n.
Gotones: German nation, ΙΙ.
62. 2.
Gracchi: I. 2. 1 n.; ΙΙΙ. 27. 3.
Graeci: in retinue of Vonones,
ΙΙ. 2. 6; receive Germanicus, 5 3. 43
indifferent to achievements of other
nations, 88. 4; observance and abuse
of right of asylum, III. 60-633 IV.
143 phrases used by Tiberius, III.
65. 33 IV. 52. 63 VI. 20. 3; freedom
of speech, IV. 35. 13 deification of
heroes, 38. 53 immigration from
Lydia, 55. 7; in retinue of Tiberius,
58. 1; held Campania, 67. 43 fond
of novelty, V. 10. 23 servility, VI.
18. 43 writings about phoenix, 28. 1.
Q. Granius: accuser, IV. 21. 3.
Granius Marcellus: accused, 1.
Granius Marcianus: suicide,
VI. 38. 4.
Gratian: emperor, ΙΙΙ. 58. 4n.
Gratianus: see Tarius.
Gyarus: island, banishment of
Silanus, III. 68. 2; 69. 8, of Sere-
nus, IV. 30. 2.

Gothini: Celtic nation, 11. 62. Ἴ ’

. - ...a m-wwrfflm

 

