428

Lucilius Capito: procurator of
Asia, IV. 15. 3.

Lucilius Longus: death, IV.
1 . 2.

⁵Lucius Caesar: I. 3. 23 53. 23
death, 3. 33 ΙΙ. 42. 4n.; ΙΙΙ. 6.
3n.; 56. 2n. 3 son of Agrippa, 19.
5n.; betrothed to Lepida, 23. 1;
rival of Tiberius, VI. 51. 2.

Lucius Verus: emperor; his
name in Carmen Saliare, II. 83.
2 n.

Sp. Lucretius: praefect of city,
VI. 11. 1.

Lucullus: see Licinius.

Lugdunensis: III. 44. 1 ιι.

Lugdunum: its garrison, ΙΙΙ.

1. 2.

4 Lupia: river (Lz'ppe), I. 60. 53
fort upon it, II. 7. 1.

Lupus: see Curtius.

Lycia: republic in Asia Minor,
ΙΙ. 43. 2n.; 79. 1.

Lycium mare: II. 60. 4.

Lycurgus: laws, III. 26. 4.

Lydia: ruled by Hercules, 111.
61. 3; cities, 62. 4 n.

Lydus: eponym of Lydians, IV.

Lygdus: eunuch, IV. 8. 13 10.
2 3 11. 4.

Macedones Hyrcani : earth-
quake, 11. 47. 4.

Macedonia, Macedones: com-
plaintS, Ι. 76. 43 joined with Moesia,
80. 13 its nobles, ΙΙΙ. 38. 23 ruled
Lydia, 61. 3; war, IV. 55. 83 gov-
erned by Sabinus, V. 10. 3; Ptolemy,
VI. 28. 4 ; boundaries, 31. 2; cities
in Mesopotamia, 41. 2.

Macer: see Pompeius.

Macrina: see Pompeia.

Macro: enemy of Arruntius, I.
13. 3 n. ; praetorian praefect, VI. 15.
5 ; death of Drusus, 23. 5; hatred
of Scaurus, 29. 53 attacked by Ful-
cinius Trio, 38. 23 influence, 45. 5;
courts Gaius, 46. 6 ; hatred of Ar-
runtius, 47. 43 conduct at deathbed
of Tiberius, 50. 5 and 9.

Maecenas: see CilniuS.

INDEX OF PROPER NAMES.

Magius Caecilianus: accused,
III. 37. 1.

Magnesia: battle, II. 1. 1 n.;
city of Asia, 47. 4.

Magnetes: III.62. 1; IV. 55. 3.

Mallovendus: leader of Mar-
sians, II. 25. 2.

Maluginensis: see Cornelius.

Manlii: imagines at funeral of
Junia, III. 76. 4.

Manlius: adulterer, II. 50. 5.

M. Manlius: traitor, ΙΙ. 32. 2 n.;
III. 17. 8 n.

Manto: daughter of Tiresias, II.

4. 3 n.
5 Marcellus: see Claudius, Gra-
mus.

Marcella: wife of Agrippa, III.
19. 5 n.

Marcia: wife of Fabius, I. 5. 3.

Marcianus: see Granius.

L. Marcius Philippus: con·
structed buildings, III. 72. 2.

P. Marcius:
cuted, ΙΙ. 32. 5.

Marcomani: German nation‚ II.
46. 53 invaded, 62. 33 loss of
power, 63. 4n.

Marcus Aurelius: emperor, 11.
63. 4 n.

Marinus: see Iulius. ν

C. Marius: consulships, I. 9, 23
standard, 18. 3 n.

Sex. Marius: accused, IV. 36. 1.

Sex, Marius: of Spain, VI. 19. 1.

Marius Nepos: expelled from
senate, II. 48. 3.

Maroboduus: king of Marco-
mani, Ι. 44. 6 n.; peace, II. 26. 33
war with Arminius, 44-46; over-
thrown, 62, 63.

Mars: trophy dedicated to, ΙΙ.
22. 13 flamen, ΙΙΙ. 58. 1 n.

Mars Ultor: gists, II. 32.4; tem-
ple, ΙΙ. 64. 2; priests, 83. 2n.;
temple, ΙΙΙ. 18. 3.

Marsi: German nation invaded
by Germanicus, Ι. 50. 63 56. 73 II.
2 . 2.

⁵Marsus: see Vibius.

Martina: poisoner, ΙΙ. 74. 23

death, III. 7. 2.

astrologer, exe· -

 

