416

Artemis: at Ephesus, ΙΙΙ. 61. 13
IV. 55. 63 Leucophryne (at Mag-
nesia), III. 62. 13 Persica (at Hie-
rocaesarea), ib. 43 at Sardes, 63. 53
Limnatis, IV. 43. 1.

Artemita: Parthian town, VI.
41. 2.

L. Aruseius: accuser, VI. 7. 13
death, 40. 1.

Arx: III. 14. 6n.

Asia: province, II. 43. 2 n.;
twelve cities, 475 traversed by Ger-
manicus, 54. 23 by Piso, III. 7. 13
3855&ss ¹¹2t‚⁰{>r{{1..2L1ft{'{{¹1¹¹3f³{:.¹”s‘}‘
1anus,66-68;massacre by Mithri-
dates, IV. 14. 33 proconsul, 15 3;
36. 43 shrine to Tiberius, Augusta,
and the senate, 15. 43 37. 13 55 f.;
home of Lydus, 55. 7; kings, 56. 13
excitement over the false Drusus, V.
10.1.

Asia Minor: II. 1. 1 n.

Asinius Agrippa: cos. ΑΔ), 25,
IV. 34. 13 death, 61. 1.

C. Asinius: cos.A.D. 23, IV. 1. 1.

C. Asinius Gallus: proposes
honors to Augustus, Ι. 8. 43 of-
fends Tiberius, 12. 2, 4; husband
of Vipsania, 12. 63 character, 13.
23 proposes to consult the Sibyl·
line books, 76. 23 opposes Haterius
Agrippa, 77. 3; proposition in rela-
tion to Libo, II. 32. 4: speech on
luxury, 33. 33 opposition to Tibe-
rius, 35, 36 ; refuses to aid Piso, III.
11. 23 opposes Sosia, IV. 20.⁴ 23
proposition in relation to Serenus,
30. 2 ; in relation to Tiberius, 71. 33
death, VI. 23. 13 charge against
him, 25. 2.

Asinius Pollio: historian, Ι. 1.
4 n.; father of Asinius Gallus, 8. 4 n.;
independence, 12. 6; grandfather

of AEserninus Marcellus, III. 11.‚

2 n.; of Asinius Saloninus, 75. 13
writings, IV. 34. 6.

C. Asinius Saloninus: death,
IIII-jgsllatenas : governor of Africa,
Ῑ. 53. 9 3 questions Messalinus, III.

18. 5.

INDEX OF PROPER NAMES.

Ateius Capito: water-commis·
sioner, Ι. 76. 3 ; 79. 1 ; servility‚ 111.
70. 23 death, 75. 13 career, 75. 2-4.

M. Ateius:
Asia, II. 47. 5.

Athenae (Athens): visited by
Germanicus, ΙΙ. 53. 33 by Piso, 55.
13 sided with Antony, 55. 13 laws
ΙΙΙ. 26. 4.

Atia: mother of Marcia, I. 5. 3n.

Atidius Geminus: governor of
Achaia, IV. 43. 5.

Atilius: builds amphitheatre in
Fidenae, IV. 62. 2 ; banished, 63. 2.

A. Atilius: vowed temple to
Spes, II. 49. 2.

Atropatene: II. 3. 1 n.

Attica: V. 10. 4.

Atticus z see Curtius, Pomponius.

Attius: centurion, VI. 24. 2.

Attus Clausus: IV. 9. 3.

Atys: king of Lydia, IV. 5 5. 7.

Aufidienus Rufus: praefect of
camp, I. 20. 1.

Augusta: see Livia.

Augustodunum (Autun): ΙΙΙ.
43- 1³ 45· 23 46· 7· ,

Augustus: tmperzum, Ῑ. 1. 3;
history of his time, 1. 4 ; sole leader,
2. 13 adopted Marcellus and others,
3; waning health,4.1; rumored
visit to Agrippa Postumus, 5. 23
death, 5. 53 complaints of Agrippa
Postumus, 6. 3, bequests, 8. 1-3;
funeral, 8. 4-73 character, 9, 105
reverenee of Tiberius, 11. 2 3 26. 43
74. 5; 77.4; IV. 37.4; his account of
the resources of the empire, 1. 1 1. 5 ;
estimate of prominent men, 13. 23
nomination of praetors, 14. 63 ludi
Augustales, 15. 3 ; 54. 33 levy of
troops, 31. 4 n.; favorable to Dru·
sus, 33. 4n.; visited Germany, 46.
33 banished Julia, 53. 13 Sodales
Augustales, 54. 1 n.; conferred citi·
zenship on Segestes, 58. 23 enforced
law of maiestas, 72. 4; transferred
care of treasury to praetors, 75. 4 n.;
separated Achaia from Macedonia,
76. 4n.; shared pleasures of popu-
lace, 76. 63 temple at Tarraco, 78.
1 ; established militare aerarium,v

commissioner to

 

