 

-INDEX OF PROPER NAMES. 425

Hadrian: emperor, construction
of wall, I. 50. 2n.; pater patriae,
72i-12a13riaticum mare: ΙΙ. 53. 1.

Haemus: mountains, ΙΙΙ. 38. 6 ;
1V213234massu..
ssi-galus: Parthian town, VI. 41. 2.

Hannibal: II. 88. 3n.; ΙΙΙ. 34.
21162. Haterius: offends Tiberius, Ι.
13. 4; father of Haterius Agrippa,
77. 3n., speaks against luxury, ΙΙ.
33. 13 adulation, ΙΙΙ. 57. 3; father
of D. Haterius, III. 52. 1n.; death,
IVbffiHIaterius Agrippa: tribune,
I. 77. 33 his mother, ΙΙ. 50.1n.;
candidate for praetorship, 51. 2,·
condemns Clutorius, ΙΙΙ. 49. 4; 51.
1, 23 consul, A..D 22, 52. 13 accuses
Regulus and Trio, V’I. 4.

Hebrus: river, III. 38. 6n.

city of Asia, IV.

Heliopolis: city of Egypt, VI.
28Hit-:lviuss Rufus: earns civic
crown, III. 21. 3.

Heniochi z ssight of Vonones, II.
68‘Hlerculesz grove, ΙΙ. 12. 13
sacred river in Egypt, ΙΙ. 60. 3;
grant to Ephesians, ΙΙΙ. 61. 33 apo-
theosis, IV. 38. 53 partition of Pelo-
ponnesus among his descendants,
43I-I2ercynian Forest: ΙΙ. 45. 4.
III-{grrpundurh German nation,

Hiberi: IV. 5. 4; invade Arme-

nia, VI. 32-363 their habits and

traditions, 34. 2.

Hiero: Parthian satrap, VI. 42—
44Hierocaesarea: city of Asia, ΙΙ.
47. 43 ΙΙΙ. 62. 4.

Hippolytus: slain, III. 61. 2 n.

A. Hirtius: death, Ι. 9. 1n.;
IoIIispania: Lucius Caesar sent
there, I. 3. 3; soldiers‚ 42. 53 offers
aid, 71. 3: temple to Augustus, 78.

13 governed by Piso, ΙΙ. 43. 3n.;
III. 12. 2 n.; 13. 23 disloyal, 44. 1;
army, IV. 5. 33 governor, 13. 2;
shrine to Tiberius, 37. 1 ; murder of
L. Piso‚‘45. 1 ; home of Marius, VI.
19. 1; Arruntius governor, 27. 3.

Hispo Romanus: accuser, Ι.
4· 1, 4·
7 Homonadenses: people ofCili-
cia, III. 48. 2'.

Honor: deffication, ΙΙ. 49. 211.

Hortalus: see Hortensius.

Q. Hortensius: the orator, 37.
25 3, 7·

M. Hortensius Hortalus: pov-
erty, ΙΙ. 37, 38.

Hypaepa: city of Asia, IV. 55. 3.

Hyrcania: city of Asia, ΙΙ. 47. 4.

Hyrcani: related to Artabanus,
VI. 36. 53 his refuge, 43. 3.

Ianus: temple, II. 49. 1.

Iaso: the Argonaut‚ VI. 34. 3.

Idistaviso: battle, II. 16, 17.

Ilium: visited by Germanicus,
ΙΙ. 54. 3; claims to be mother of
Rome, IV. 55. 43 Sibylline prophe·
cies, VI. 12. 4.

Illyricum :
from, I. 5. 53 Drusus governor, ΙΙ.
44. 13111. 7.1; 11. 1; 3413.

Indus: see Iulius.

Inguiomerus: uncle of Armi-
nius, Ι. 60. 1; persuades Germans
to attack Roman camp, 68; escape,
II. 17. 83 his valor, 21. 2; joins
Maroboduus, 45. 23 46. 1.

Interamnates: oppose draining
of Nar, I. 79. 2.

Ionium mare: II. 53. 13 V.
10. 4.

Isauricus : see Servilius.

Isidorus: see Caecilius.

Isis: worship, II. 85. 5 n.

Isthmus: V. 10. 4.

Italia: acquiescence in rule of
Tiberius, I. 34. 53 offers aid, 71. 33
exposed to invasion from Pannonia,
47. 23 banishment of astrologers,
ΙΙ. 32. 53 of Egyptians and Jews,
85. 53 of actors, IV. 14. 4; business
before the senate, II. 35. 3; rumors

Tiberius recalled

