438

Ticinum: town of Cisalpine
Gaul (pavia), ΙΙΙ. 5. 2.

Tigranes 1.: king of Armenia,
ΙΙ. 3. 2 n.

Tigranes 11.: king of Armenia,

Tigrages 111.: king of Armenia,
II. 4. 3 n.

Tigranes 1v.: king of Armenia,
ΙΙ. 4. 2 n.; VI. 40. 2.

Tigris: river, V·I. 37. 4.

Tiresias: seer, II. 54. 3 n.

Tiridates: king of Parthia, VI.
32- 5³ 373 41-44·

Titidius Labeo: husband of
Vistilia, II. 85. 3.

Titius Sabinus: aceused, IV.
18. 13 trial and death, 68-70.

Titus: emperor; triumph, Ι. 72.
1 n.; conquest of Judaea, ΙΙ. 42. 7 n.

Tmolus: city of Asia, ΙΙ. 47. 4.

Togonius Gallus: VI. 2. 2.

Toronaeus sinus: V. 10. 4.

Torquata: sister of Silanus, III.

Trajan: emper0r3
Arabia, ΙΙ. 57. 5 n.; on the Per-
sian Gulf, 61. 2 n.; native of Spain,
III. 5 5. 4 n.

Tralles: city of Asia, IV. 55. 3.

T. Trebellienus Rufus: guar·
dian of sons of Cotys, II. 67. 45 III.
38. 43 death, VI. 39. 1.

M. Trebellius : legatus, VI. 41. 1.

Treveri: Ι. 41. 23 rebellion, III.
403 42·

Trimerus: island, IV. 71. 6.

Trio: see Fulcinius. ’

Trivia: cult at Stratonicea, III.
62. 3.

Troia: see Ilium.

Tubantes : German tribe, I. 5 1 . 4.

Tubero: see Seius.

M. Tullius Cicero: eulogy on
Cato, IV. 34. 7.

Tullus Hostilius: ki. g, laws‚
III. 26. 5 ;
VI. 11. 1.

Turesis: Thracian, IV. 50. 3.

Turoni: rebellion, III. 413 46. 3.

C. Turranius: praefectus an—
nonae, 1. 7. 3.

conquered

appointed city praefect,

INDEX OF PROPER NAMES.

Tuscus vicus: IV. 65. 2.
Tyrrhenus: eponym of Tyrrhe·
nians, IV. 5 5. 7.

Ubii. German tribe, camp, Ι. 31.
33 town, 36. 13 Civitas, 37. 33 48.
1n.; 71. 13 altar, 39. 1; 57. 2, col·
ony, 59. 8 n.; moved across the
Rhine, II. 26. 3n

Ultio: altar, ΙΙΙ. 18. 3.

Umbria: levy of troops, IV. 5. 5.

Urgulania: friend of Livia, 11.
343 IV. 21. 13 22. 3.

Usipetes· German tribe, Ι. 51. 4.

Vahalis. river (Waal),11. 6.

M. Valerius Corvus. consul-
ships, Ι. 9. 2.

M. Valerius Messalla corvi-
3¹:33.⁶²gfa32233333221⁷⁷²fi1⁷⁶34³n2
honors Cassius, IV. 34. 6, city prae·
fect, VI. 11. 4

Valerius Messalla [Messali-
nus]: his son, Ι. 8. 5; thanks to .
Tiberius, III. 18. 3 3 debate, 34. 2.

M.Valerius Messalla: his son,
consul, A.D. 20, ΙΙΙ. 2. 5.

Valerius Naso. IV. 53. 3.

Valerius Volesus Messalla:
condemned by Augustus, ΙΙΙ. 68. x.

Vannius: king of the Quadi, 11.

Varilla: see Appuleia.

Varius Ligur dv. 42. 3 ; VI. 30.1.

Varro: see Terentius, Visellius.

Varus: see Quintilius.

Vediovis: Ι. 32. 1 n.

Vedius Pollio: luxury, 1. 10. 4.

Veii: war, III. 6. 4n.

Velinus lacus: I. 79. 3.

P. Vellaeus: commander in

Thrace, III. 39. 1.

Venusia: colony, III. 2. 2n.

Venus: temple at Aphrodisias,
III. 62. 33 at Paphos, ib. 53 at
Amathus, ib. 3 at Stratonicea, 63. 45
on Mt. Eryx, IV. 43. 6.

Q. Veranius: governor of Cap-
padocia, 11. 56. 4; accuses Martina,
74. 23 accuses Piso, III. 10. 23 13. 33
priesthood, 19. 1.

 

