 

‚ GENEALOGICAL TABLE OF THE IMPERIAL FAMILY.

nm

 

= 4. C. Octavius = 3. Atia.
8. Mark Antony— - 7. Octavia 5. AUGUSTUS = 6. Livia Augusta
m. 9. C. Marcellus m. Scribonia =
--¹— ι Λ*-
14. Marcellus —
Verg·A⁶n· V1·862· 11. Agrippa = 10. Julia= 12.T113ER1US 1'3. Drusus
15· Antonia 16· Antonia · m. Vipsania m. Antonia (16)

m. 25. L. Domitius m. Drusus (13) K—-j ⁴ 1

21. Wssgnppaullgnpprffi 17. Drusus: 19. Livia 18. Germanicus 20.C1.AUD‘1US
Ι Postumus m. Germanicus m. Agrippina

32. Cn. Domitius- ·- 26. Agrippina 27. Nero 28. Drusus 29. GAIUS (Caligula) 30. Drusilla 31. Julia (Livilla)
IV. 75 1 V. 3 VI. 23 VI. 46 VI. 15 V1.15

 

 

 

THE IMPERIAL FAMILY.

 

 

