422

Dinis: Thracian, IV. 50. 2.
Diocletian: scheme of empire‚
. 11 n.

3 Dionysus: ΙΙ. 49. 1 n.
Dolabella: see Cornelius.
Domitian: emperor; construc-

tion of limes, Ι. 50. 2n.; abolished

tensorship‚ III. 30. 2 n.

Domitius Afer: accuser, IV. 52.
[ς 66. 1; his eloquence, 52. 7.

Cn. Domitius Ahenobarbus:
marries Agrippina, IV. 75. 1; con-
sul, A.D. 32, VI. 1. 13 commis-
sioner‚ 45. 33 accused, 47. 23 48. 1.

L. Domitius Ahenobarbus: his
father; constructed causeway, I.
63. 63 married Antonia, IV. 44. 33
crossed the Elbe, ib. 3 death, IV.
44. 1.

Domitius Celer: advises Piso,
II. 77. 13 proceeds to Syria, 78. 2 ;
to Laodicia, 79. 3.

Domitius Corbulo: complains
of Sulla, III. 31. 4.

Domitius Pollio: his daughter
a vestal, II. 86.

Donusa: island; banishment of
Serenus, IV. 30. 2.

Drusilla: daughter of Germani-
cus, Ι. 33. 2 n.; III. 2. 4 n.; mar·
riage, VI. 15. 4.

Drusus: brother ofTiberius; im-
perator, I. 3. 13 33. 3; death, 3. 33 II.
41. 53 his memory cherished by the
soldiers, I. 28. 63 41. 33 43. 4; by
the people, 33. 43 II. 82. 3; VI. 51.
25 his altar destroyed, II. 7.· 3;
penetrated to Elbe, 14. 6 n.; fu-
neral, III. 5. 13 imposed tribute on
the Frisians, IV. 72. 2.

Drusus: son of Tiberius; consul
elect, I. 14. 53 sent to Pannonia,
24-30; praised by Tiberius, 52. 33
Sodalis Augustalis, 54. 2; consul,
A.D. 17, 55. 13 presides at games,
76. 53 partisans, II. 43. 53 affec-
tion for Germanicus, ib. 73 sent to
Illyricum, 44. 1; visited by Ger-
manicus, 53. 1; successful manage-
ment, 62. 1; ovation, 64. 1; his
twin sons, 84. 1; his name in the
Salian hymn, 83. 2n.; meets the

INDEX OF PROPER NAMES.

body of Germanicus, ΙΙΙ. 2. 4; re·
turns to Illyricum, 7. 1 ; meets Piso,
8. 1; enters the city, 11. 13 receives
vote of thanks, 18. 4; ovation, 19.
4 ; excused from voting first as con—
sul elect, 22. 63 condemns Lepida,
23. 23 marriage of his daughter, 29.
4; consul, A.D. 21, 31. 1; acts as
peace-maker, ib. 6; speech in sen·
ate, 34. 11; punishes Anna Rufina,
36. 43 popularity, 37 3 sickness, 49.
13 receives tribunician power, 563
image voted, 57. 23 givesoffence
by not coming to Rome, 59. 33
brother of Saloninus, 75. 1 ; opposes
Sejanus, IV. 3. 23 7. 25 kindness to

sons of Germanicus, 4. 3 ; influence ·

on Tiberius, 7. 13 death, 8. 13 hon-
ors to his memory, 9. 23 conflicti'ng
accounts of his death, 103 his sons,
15. 13 his wife, 40. 23 effect of his
death, VI. 51. 5.

Drusus: son of Germanicus, 1.
33. 2 n.; III. 2. 4 n.; assumes toga
virilis, IV. 4. 1; in the senate, 8. 6; ⁴
vows in his behalf, 17. 13 praefectus
urbis, 36. 1; favors Sejanus, 60. 4;
personated by an impostor, V. 103
death, VI. 23. 4 ; betrothed, 40. 4.

Drusus: see Livius.

C. Duilius :
Janus, II. 49. 1.

Egnatius Rufus: put to death,
I· {Rq-1323: island, I. 3. 4 n.

Elephantine: island in the Nile,
ILE6llyrrZiaei: Asiatic nation, VI.
44l35mona: colony in Pannonia, 1.
20l31niiia: wife of Macro, VI. 45. 5.

M.’ Ennius: praefect of camp,
L 1:3280s2: mother of Memnon, II. 61.
Ι Ῑέρὴεειιεε city of Asia, II. 47.
1 n.; III. 61. 13 temple of Artemis,
62. 1 n.; IV. 55. 6.
ILESgidsaphne: suburb of Antioch,

built ² temple of J

 

