 

INDEX OF PROPER NAMES.

78. 2 n. ς designated consuls», 81. 1 n.;
homage of Parthians, II. 1. 1, 23 2.
1 ; gave Armenia to Tigranes, 3. 4 ;
to Artavasdes, 4. 1 ; trophy in Ger-
many, 22. 13 gift to Hortalus, 37. 2,
3, 7; 38. 53 effigy at Bovillae, 41. 13
disposition towards Tiberius, 42. 33
offered consulship to Piso, 43. 3; in-
heritances, 48. 1 n.; religious policy,
49. 13 sanctity, 50; III. 66. 23 con-
secrated the spoils of Actium, ΙΙ.
53. 23 gave Pontus to Polemo, 56.
2n.; regulations for Egypt, 59. 33
partition of Thrace, 64. 3; made
Pamphylia a province, 79. 1 n. ; step-
father of Drusus, 82. 3 n. 3 tomb, III.
4 13 honored Drusus, 5. 1; death of
Gaius and Lucius, 6. 33 esteem for
Piso, 16. 7 ; domestic trials, 24. 2 3
treatment of Silanus, 24. 53 lex Pa-
pia Poppaea, 25. 1; restored law, 28.
33 asked exemption of Tiberius
and Drusus from usual conditions
of candidacy for quaestorship, 29. 25
journeys, 34. 12; bestowed name,
40. 1 n.; tribunician power, 56. 2 ;
decree about Aphrodisia, 62. 23
worship in Crete, 63. 63 effigy set
up by Augusta in theatre of Marcel-
lus, 64. 23 case of Volesus Messala,
68. 13 permissions to build, 72. 2 ;
granted triumphs, 74. 73 partiality
to Ateius Capito, 75. 23 great-grand-
children, IV. 8. 7 3 mitigated severity
of old laws, 16. 43 favored Livy, 34.
43 treatment of lampoons, 34. 8;
apotheosis, 37. 43 38. 53 choice of
husband for Julia, 39. 53 40. 7 ;
temple, 57. 13 VI. 45. 23 adop·
tions, IV. 57. 5 ; banished younger
Julia, 71. 63 uncle of Domitius, 75.
23 marriage, V. 1. 33 made prefec-
ture of city a permanent office, VI.
11. 3 ; collected Sibylline books,
12. 3.

L. Aurelius cotta: accused, III.
66. 2.

M. Aurelius Cotta Messalinus :
proposition in relation to Libo, II.
32. 23 in relation to provincial gov-
ernors, IV. 20. 6; in relation to

Agrippina, V. 3. 4 ; language about

417

Gaius Caesar, VI. 5. 13 his accuser
punished, 7. 1.

M. Aurelius cotta (perhaps son
of last): consul, ΑΛ). 20, III. 2. 53
proposition in relation to Piso, 17. 8.

Aurelius Pius: complaint of
damages, Ι. 75. 3.

Auzea: fort in Africa, IV. 25. 1.

>Aventinus mons: VI. 45. 1.

Aviola: see Acilius.

Bactria: in empire of Rameses,

Baduhenna: grove, IV. 73. 7.

Balbus: see Cornelius, Laelius.

Bastarnae ε war with Rhescupo-
ris, II. 65. 5.

Batavi: island, II. 6. 4 ; troopS‚ 8.
33 leader, 11. 3.

Bathyllus: pantomime, I. 54. 3.

Belgae: taking oath, I. 34. 13
offering aid, 43. 33 rebellion, III.
40. 3.

Belgica: III. 44. 1 n.

Beneventum: colony, III. 2. 2 n.

Bibaculus: see Furius.

C. Bibulus: aedile, ΙΙΙ. 52. 3.

Bithynia: province, II. 43. 2 n.;
trial of Granius Marcellus, Ι. 74.

Bithynum mare: II. 60. 4.

Blaesus: see Iunius.

Blandus: see Rubellius.

Bovillae: shrine of Augustus, Ι.
54. ι n.; II. 41. 1.

Britannia: shipwrecked soldiers
carried to, II. 24. 5.

Bructeri: revolt, Ι. 51. 43 in-
vaded, 60. 2, 43 near Aliso, II. 7.

n.
5 Brundisium: treaty, Ι. 10. 2n.;
landing of Agrippina, III. 1. 2 3
death of Martina, 7. 23 conspiracy
of Curtisius, IV. 27. 1.

Bruttedius Niger: aedile, ΙΙΙ.
66. 2.

Brutus: see Iunius.

Byzantium : visited by Germani·

cus, II. 54. 2.

Cabiri: gods of Samothrace, 11.

54· 3 n.
Cadra: hill, VI. 41. 1.

