418

C. Caecilianus: senator, VI. 7.
13 see also Magius

C. Caecilius Claudius Isido-
rus: slaves, ΙΙ. 33. 211.

Caecilius Cornutus: suicide,
IV. 28. 2; 30. 3.

Q. Caecilius Metellus Creticus
Silanus: governor of Syria, II. 4.
4; removed, 43. 33 his daughter
betrothed to Nero, II. 43. 35 III.
29. 4 n.

Q. Caecilius Metellus Scipio:
praised, IV. 34. 5.

L. Caecilius Metellus: pontifex
maximus, III. 71. 4.

A. Caecina Severus: governor
of Lower Germany, 1. 31. 23 loses
control of soldiers, 32. 43 leads
troops to Civitas Ubiorum, 37. 33
massacre at Vetera, 48 3 expedition
against the Marsi, 50. 5; second ex-
pedition, 56. 1, 73 marches to the
Ems, 60. 23 leads advance, 61. 23
return march, 63—68; triumphal in-
iifng'a3⁰35:,22:.¹12,.0‘f'3¹5t;¹‡⁰{5.25{2
Vengeance, III. 18. 3; in relation
to governors’ wives, 33. 1.

Caeles Vibenna: Etruscan lead-
er, IV. 65. 1.

C. Caelius, cons. A.D. 17, ΙΙ.

41'ciielius cursor: punished, 111.

37. 1.

Caelius mons: fire, IV. 64. 1;
proposal to call it Augustus, ib. 33
ancient name, 65. 1.

Caepio Crispinus. quaestor, Ι.

4.1.
7 Caesar: see Iulius.

Caesia Silva: Ι. 50. 2.

Caesianus: see Apronius.

Caesius Cordus: proconsul of
Crete, ΙΙΙ. 38. 1; condemned, 70. 1.

C. Caetronius: legate, I. 44. 3.

Calabria: district of Italy, III. 1.
1; magistrates, 2. 1.

Cales: VI. 15. 2.

Caligula: origin of name, 1. 41.
33 see Gaius.

Calpurnius: standard-bearet, I.

39· 7·

INDEX OF PROPER NAMES.

Cn. Calpurnius Piso: charac-
ter, Ι. 13. 3 ; questions Tiberius, 74.
63 proposition in relation to inun-
dati0n‚ 79. 5; his brother, ΙΙ. 32.
4ιι; controversy with Gallus, 353
governor of Syria, 43. 3; journey
thither, 5 5 assails the Athenians,
55. 13 conduct ιιι Syria, 55. 43 dis-
obeys and insults Germanicus, 57,
69; withdraws to Cos, 70. 43 ex-
ults at death of Germanicus, 75.
2 ; discussion as to the best course
to pursue, 76, 77; writes to Tibe-
rius, 78. 1; attempts to recover his
province, 78, 793 besieged in Celen-
deris, 80, 813 popular indignation,
III. 7. 13 return to Rome, 8, 93
trial and death, 10-19; governor of
Hither Spain, 12. 23 13. 23 col‘-
league of Tiberius, 31. 1 n.; death
of wife, VI. 26. 4.

Cn. Calpurnius Piso: his father,

L. Calpurnius Piso [Gnaeus]:
his son, 111. 16.
A.D. 27, IV. 62. 1.

L. Calpurnius Piso: proposi-
tion in relation to Libo, II. 32. 4;
controversy with Urgulania, 343 de-
fends Cn. Piso, 111. 11. 23 propo-
sition in relation to Silanus, 68. 25
accused, IV. 21. 1.

L. Calpurnius Piso: governor
of Hither Spain, IV. 45. 1.

L. Calpurnius Piso: pontifex
and prefect of city ; death, VI. 10.

M. Calpurnius Piso: son of
Gnaeus, II. 76. 23 III. 16. 53 17. 1,
83 18. 2.

Calpurnius Salvianus: accuser,
IV. 36. 1.

Calusidius: soldier, Ι. 35. 6.

C. Calvisius: cons. Aa). 26,
IV. 46. 1.

Calvisius Sabinus:
VI. 9. 5.

Camillus: see Furius.

Campania: magistrates, ΙΙΙ. 2.
1; visited by Tiberius, 31. 23 47. 43
59- 43 IV· 57- 1; 67· 13 74·4; VI-
1. 1.

accused,

53 17. 83 consul, ’

