 

γ INDEX OF PROPER NAMES.

with Cheruscans‚ 44. 2—46; booty,
62. 43 danger, 63. 5.

Sugambri: reduced by Tiberius,
ΙΙ. 26. 3; employed in Thrace, IV.

P. Suillius: punishment, IV.
31. 5.

Sulla: see Cornelius.

Ser. Sulpicius Galba: emperor,
ΙΙΙ. 55. 13 consul, A.D. 33, VI. 15.
1 ς prophecy of Tiberius, 20. 3.

C. Sulpicius Galba: his brother,
consul, A.D. 22, III. 52. 13 death,
VI. 40. 3.

Ser. Sulpicius Galba: accused
by Cato, III. 66. 2.

Suria (Syria) t soldiers, Ι. 42. 5 ;
Roman province, ΙΙ. 1. 1 n.; 43.
2 n.; asks relies, 42. 73 Piso ap-
pointed governor, 43. 3 n.; his arri-
val, 55. 43 Commagene annexed, 56.
’ 5 n.; Vonones removed from, 58.

1; in empire of Rameses‚ 60. 4,
Piso departs, 69. 35 Sentius as-
sumes control,74.1; return of
Piso, 78, 79, ΙΙΙ. 16. 53 army, IV.
5. 4; Aelius Lamia appointed gov-
ernor, but detained in Rome, VI.
27. 25 death of Phraates, 32. 4 ;
Vitellius governor, 41. 13 return of
Tiridates, 44. 7.

Syene: town in Egypt, ΙΙ. 61. 2.

Tacfarinas : insurgent in Africa,
II.52; ΙΙΙ. 9. 1 n.; 20-13 32.1;
73-4; IV. 23-26.

Tamfana: shrine, I. 51. 2.

Tantalus: IV. 56. 1.

.Tarentum: treaty‚ I. 10. 2; col-
ony, III. 2. 2n.

Tarius Gratianus· condemned,

Tarpeium saxum: VI. 19. 1.

Tarquinius Priscus: king of
Rome, IV. 651

Tarquinius Superbus· king of
Rome, banished, III. 27. 13 ap-
pointed city praefect, VI. 11. 1.

Tarracina: city of Latium, III.

2 Tarraco: temple of AugustuS, Ι.

78..ι

435

Tarsa: Thracian, IV. 50. 3.
T. Tatius: king of Rome, I.

54Tlaunus: mountain in Germany,

I. 56. 1.
Taurus: see Statilius.
Taurus: mountains‚ VI. 41. 1.
6 Telamon· father of Ajax‚ 111.
2· 5·
Teleboi: held Capreae, IV. 67. 4.
Temnos. city of Asia, II. 47. 4.
Tenos. city of Asia, 1'11. 63. 4.
8 Μ. Terentius: bold defence, VI.
. 1.
Terentius Varro: put to death,
Ι. 10. 3.
Termes: city of Spain, IV. 45.
Teucer: of Salamis, ΙΙΙ. 62. 5.
Teutoburgiensis saltus: Ι. 60.
5; 61; 62.
Thala: town in Africa, III. 21. 2.
Thapsus: battle, B.C. 46, Ι. 42.
5 n.; II. 43. 3n.
Thebae: city of Egypt, ΙΙ. 60. 3.
Theophanes: of Mytilene, VI.
18. 4.
Theophilus: II. 55. 2.
Thermaeus sinus: V. 10. 4.
Thermodon: river, II. 56. 2n.
Thermus: see Minucius.
Theseus: IV. 56. 1.
Thessalia: birthplace of Jason,
Thraecia: cities‚ II. 54. 23 set· γ
tlement by Augustus, 64. 3; intrigues
of Rhescuporis, ib. 53 his deposition
and death, 65—673 new settlement
by Tiberius, 67. 4; revolts, III. 38.
3; IV. 46-5Ι; military force, IV. 5.
5 ς victory of L. Piso, VI. 10. 4.
Thrasullus: soothsayer‚ VI. 20.
33 213 22. 6.
Thubuscum: town in Africa,
IV. 24. 1.

Thumelicus: son of Arminius,
Ξ. '51'7hsis1111eldaz wife of Arminius,
57· 5 1¹·

Tiberis: river, overHOW‚ Ι. 76.
13 793 journey of Piso, 111.9. 2;
of Tiberius, VI. 1. 2; bodies cas't

into, 19. 4.

