434

Seius Tubero: brother ⁴of Seja-
nus, II. 20. 23 accused, IV. 29. 1.

Seleucia: city of Syria, ΙΙ. 69. 4;
of Parthia, VI. 42.

Seleucidae: royal family, II. 1.
1 n.

Semnones: Suevic nation, ΙΙ.
4 . 1.

5Ti. Sempronius Gracchus:
adulterer, Ι. 53; IV. 13. 4.

C. Sempronius Gracchus: his
son3 accused, IV. 13. 33 praetor,
VI. 16. 53 accuser, 38. 4.

Cn. Sentius: assumes command
in Syria, ΙΙ. 74. 13 warns Piso, 79.
43 defeats him at Celenderis, 80,
81 ς arrests Martina, ΙΙΙ. 7. 2.

Septimius Severus: arch, II.
32. 4 n.

Septimius: centurion, I. 32. 4.

Sequani: ravaged by Silius, III.
4 . 1.

⁵Serenus: see Vibius.

Seriphos: banishment of Vis-
tilia, II. 85. 43 of Cassius Severus,
IV. 21. .

Q. Se5rtorius: 111. 73. 3.

Q. Servaeus: governor of Com-
magene, II. 56. 53 accuses Piso,
ΙΙΙ. 13. 3; receives priesthood,
19. 13 condemned, VI. 7. 2.

Servilius: accuser, VI. 29. 63
30. 1.

M. Servilius: heir of AEmilia
Musa, II. 48. 1; witness against
Lepida, ΙΙΙ. 22. 4.

M. Servilius Nonianus: his
s0n3 consul, A.D. 35, VI. 31. 1.

Ρ. Servilius Isauricus: favors
Hierocaesarea, III. 62. 4.

P. Servilius Isaurices Vatia:
his father, ΙΙΙ. 62. 4n.

Servius Tullius: king; laws,
III. 26. 6.

Sesosis: king of Egypt, VI. 28.
43 see also Rhamses.

Severus: see Caecina, Cassius.

Sextia: wife of Scaurus, VI. 29. 7.

Sextius Paconianus· ruined,
VI. 3. 43 death, 39. 1.

Sicilia. defeat of Sextus Pom-
peius, I. 2. 13 visited by Scipio, II.

INDEX OF PROPER NAMES.

59. 2; searched for Sibylline prophe-
cies, VI. 12. 4; arrest of Rubrius,
14. 4.

Silanus: see Caecilius, Iunius.

Sigimerus: father of Arminius,
Ι. 55. 4n.; 71. 1 n.

C. Silius: governor of Upper
Germany, Ι. 31. 23 grant of trium-
phal insignia, 72. 1; constructs
fleet, ΙΙ. 6. 13 against the Chatti,
7. 1; 25. 23 sends troops against
Iulius Florus, III. 42. 2 ; suppresses
rebellion of Sacrovir, 43. 4 ; 45; 46 ;
trial and death, IV. 18, 19.

P. Silius Nerva: consul, ΑΛ)
28; IV. 68. 1.

Silvanus: see Plautius.

Sinnaces. Parthian noble; con-,
spires against Artabanus, VI. 31. 3,
32 3³ 36 3: 37· 5-

Sinuessa. colony, III. 2. 2n.

Sirpicus: centurion, I. 23. 6.

Sisenna: see Statilius.

Smyrna: see Zmyrna.

Sol: altar, VI. 28. 7.

Soli: a city of Cilicia, ΙΙ. 58.
3 n.

Solon: laws, III. 26. 4.

Sosia Galla: wife of Silius,
accused‚ IV. 193 banished, 20. 23
friend of Agrippina, 19. 1; 52 . 5.

Spartacus: leader of slaves, III.

Spartani: laws‚ ΙΙΙ. 26. 4.

Speluncae: villa, IV. 59. 2.

Spes : temple, ΙΙ. 49. 2.

Staius: tribune, IV. 27. 3.

Statianus: defeat, II. 2. 4n.

Statilius Sisenna: consul, A.D.
16; ΙΙ. 1. 1.

Statilius Taurus ε buildings, ΙΙΙ.
72. 2 ; praefect of the city, VI. 11. 5.

L. Stertinius : routs the Bructeri,
I. 60. 43 captures Segimerus, 71. 15
against the Angrivarii, II. 8. 43 22.
33 restrains Flavus, 10. 23 leads cav-
alry, 11. 2 ; attacks Cherusci, 17. 1.

Strabo: see Seius.

6 Stratonicea: city of Asia, III.
2. 2.

Suebi: threatening, I. 44. 6;

reduced by Tiberius, ΙΙ. 26. 3 ; war

 

