430

Nerva: see Cocceius, Silius.

Nicephorium : Parthian city, VI.
41. 2.

Nicopolis: city of Achaia, ΙΙ.
53. 1; V. 10. 4.

Niger: see Bruttedius.

Nilus: river of Egypt, ΙΙ. 60. 13
61.1.

Nola, death of Augustus, I. 5.
55 9.1; temple of Augustus, IV.

7.1.

5 Nonianus: see Senilius.
Norbanus. see Iunius.
Noricum: province, Ι. 16. 1 n.;

governed by procurator, 80. 2 n.;

boundaries, ΙΙ. 63. 1.

Numa: king3 laws, III. 26. 5.

Numa Marcius: praefect of city,
VI. 11. 1.

Numantina: wife of Plautius
Silvanus, IV. 22. 4.

Numidae: under Tacfarinas, II.
52. 5, 73 III. 21. 63 IV. 25. 2; de·
feated by Apronius, -ΙΙΙ, 21. 5; by
Dolabella, IV. 24. 2 ; 25. 1.

Occia: vestal, II. 86. 1.

Octavia: sister of Augustus, ΙΙ.
41. 5 n.; 50.1 n.; III. 3. 2 n.; IV.
44· 33 75· 2·

Octavii: tomb, IV. 44. 6.

Octavius: father of Augustus,
I· geiavius Fronto: speaks against
luxury, II. 33. 1.

Odrusae: people of Thrace, ΙΙ.
64. 3 n.; III. 38. 5.

Olennius· primipilaris, 1V. 7²·
2 M. Opsius: informer, IV. 68. 2 3
⁷¹01r'getorix: ΙΙΙ. 42. 2 n.

Ornospades: Parthian satrap‚
woffgdsss: king of ⁴Parthia, 11. 1.
Ι 1Orodes: son ofArtabanus; strug-
gle for throne of Armenia, VI. 33·-
³⁵or0pus: inscription, III. 62. 4 n.

Ortygia: grove, ΙΙΙ. 61. 1.

Osci: Italian people, IV. 14. 4.

INDEX OF PROPER NAMES.

Ostia: visited by Clemens, ΙΙ.
40O1tl10: see Iunius.

Paconianus: see Sextius.

M. Paeonius: accuser, ΙΙΙ. 67.
1.

Pacuvius: legatus, II. 79. 3.

Pagyda: river in Africa, III.
20. 1.

Pamphylia: province in Asia
Minor, II. 43. 2 n.; 79. Ι.

Pandateria: island, I. 53. 1.

Pandusa: see Latinius.

Pannonia: mutiny, Ι. 16-3o;
service of Tiberius, 34. 5 n.; 47. 2.;
sends legion to Africa, III. 9. 13
military force, IV. 5. 5. -

Pansa: see Vibius.

Sex. Papinius: consul, A.D. 36,
VI. 40. 1.

SeX. Papinius: death, VI. 49. 1.

M. Papius Mutilus: proposi·
tion in relation to Libo, II. 32. 4.

Parthia, Parthi: affairs, ΙΙ. 1-
43 relations with Armenia, 56. 1;
power, 60. 53 III. 62. 2; war, VI.
31-37; 41-44·

C. Passienus:
Caligula, VI. 20. 2.

Patulcius: inheritance, 11.48. 1.

saying about

Paxaea: wife of Labeo, VI. 29. 1.

C. Pedo Albinovanus: praefect
of horse, Ι. 60. 2; poem, ΙΙ. 24.
6 1Peloponnesus: partition, IV.
43⁶1²2e'lops: IV. 55. 7.

Pelusium: city of Egypt, 11. 59.
4 1Percennius: leader of sedition,
Ι. 16-293 31. 5.

Pergamus: city of Asia, ΙΙΙ. 63.
3; temple to Augustus, IV. 37. 4;
55'Peg-rinthus: visited by Germani-
cus, ΙΙ. 54. 2.

M. Perpenna: favors Hiero·
caesarea, III. 62. 4.

Persae. in empire of Rameses,
11.6o.4;ru1ed Lydia, ΙΙΙ. 61. 3;
boundaries, VI. 31. 2.

 

