 

INDEX OF PROPER NAMES.

Aemilii, III. 22. 1; VI. 27. 5 ;
29. 7.

Aemilius: primipilaris, ΙΙ. 11.
2 ; witness, IV. 42. 2.

L. Aemilius Lepidus: father of
Lepida, III. 22. 1 n.

M’. Aemilius Lepidus: Augus-
tus'estimate of him, Ι. 13. 2; de-
fends Piso, III. 11. 2; defends his
sister, 22. 23 declines the proconsul-
ship of Africa, 353 speech for Clu·
torius Priscus, 503 proposition in
favor of the children of Silius, IV.
20. 33 character, 20. 4 ; governor of
Asia, 56. 3; influence, VI. 5. 15
death, 27. 4.

M. Aemilius Lepidus: guar-
dian of Ptolemy, B.C. 181, 11. 67. 4.

M. Aemilius Lepidus: consul,
B.c. 78, ΙΙΙ. 27. 4; 32. 2n.

M. Aemilius Lepidus. trium-
vir, Ι. 1. 3, deposed, 2. 1; ΙΙΙ. 58.
4n.; concessions by Octavius, Ι. 9.
2; war against, 10. 55 proscriptions,
III. 28. 2n.

M. Aemilius Lepidus: inheri·
tance, II. 48. 13 proconsul of Asia,
111. 32. 23 repairs basilica, 72. 1.

Mam. Aemilius Scaurus: of-
fends Tiberius, Ι. 13. 4; married to
Lepida, III. 22. 1 n.; 23. 33 takes
the part of Sulla, 31. 53 accuses Si-
lanus, 66. 2; accused, VI. 9. 5; aceu-
sation renewed, 29. 43 death, ib. 7.

M. Aemilius Scaurus: accuser
of P. Rutilius, III. 66. 2.

Aeneas: IV. 9. 3.

Aequus: see Considius.

Aerias: founder of temple to
Paphian Aphrodite, III. 62. 5.

Aesculapius: son of Apollo, 111.
61. 2n.; shrine at Pergamum, 63.
33 at Cos, IV. 14. 1, 3.

Aeserninus: see Claudius Mar-
cellus.

Aethiopia: in empire of Rame-
ses, 11. 60. 4.

Afranius: friend of Brutus and
Cassius, IV. 34. 5.

Africa: civil war, ῙῙ. 43. 3; war
of Tacfarinas, 52; Camillus procon-
sul, 52. 53 receives troops from

413

Pannonia, 111.9. 13 renewal of war,
20. ις Apronius proconsul, 21. 13
third year, 32. 1; nomination of
proconsul by the emperor, 355 re-
newal of war under Blaesus, 73. 1;
military force, IV. 5. 43 end of war
under Dolabella, 23—25; searched
for Sibylline prophecies, VI. 12. 4.

Africanus: see Iulius.

Agrippa: see Asinius, Fonteius,
Haterius, Vibulenus, Vipsanius.

Agrippa Postumus: grandson
of Augustus, Ι. 3. 43 character, 4.
3 3 visited by Augustus, 5. 23 death,
6. 13 53. 3; ΙΙ. 42.4ῐι.; III. 30. 63
personated by Clemens, ΙΙ. 39, 403
son of Agrippa, III. 19. 5 n.

Agrippina: wife of Tiberius;
see Vipsania.

Agrippina: wife of Germanicus,
Ι. 33. 2; jealousy of Augusta, 33. 63
character, ib.; VI. 25. 3; leaves the
camp, I. 40. 43 daughter of Julia,
53. 1 n.; protects the bridge, 69. 1;
Livia incites Plancina against her,
ΙΙ. 43. 5; aunt of Haterius Agrippa,
51. 2n.; birth of Julia, 54. 1; em-
barks for Rome, 75. 1 ; arrival, 111.
1; devotion of the people, 4. 3 ; 17.
5 ; daughter of Agrippa, 19. 5n.;
her hopes, IV. 12. 2 ; suspected by
Tiberius, 17. 25 plots of Sejanus
against her, 12. 4, 17. 4, 19. 1, 39.
6; 52. 13 54; 59. 5, 67. 5; resent-
ment against Tiberius, 52. 3, asks
to be given a husband, 53. 13 par-
tiality for Nero, 60. 53 loyalty os
Sabinus, 68. 1; covert threats of
Tiberius, 70. 7 ; he openly assails
her, V. 3. 23 popular demonstration,
4. 3; death, VI. 25. 1.

Agrippina: daughter of Germani-
cus3 Ι. 14. 3n.; III. 2.4n.; 4. 3n.;
Cologne named for her, 31. 3n.; 33.
2n.; her memoirs, IV. 53. 3, mar-
ried to Cn. Domitius, 75. 1.

Albani: dependent allies of the
Empire, IV. 5. 43 assist Pharas-
manes, VI. 33—35.

Albinovanus: see Pedo.

Albis: river (Elbe), I. 59. 63 II.

14.6; 19. 25 22. 13 41.2; IV. 44. 3.

