INDEX TO THE NOTES. 441

confarreatio: IV. 16. 1, 5.

coniuratio: II. 30. 3.

consul: I. 55. 13 presiding, 73. 33
ordinarius, ΙΙ. 29. 23 seat, IV. 8. 3.

conventus: of provinces, ΙΙ. 35. 3.

cornu: I. 68. 3.

crates: I. 68. 2.

cuneus: in fighting, Ῑ. 51. 1; in
the theatre, ΙΙ. 83. 5.

curator aquarum: Ι. 76. 3.

curule chairs (in the theatre): ΙΙ.
83. 2.

decemvirate: I. 1. 2.

decumana porta: Ι. 66. 2.
decursio: ΙΙ. 7. 4.

deification of Augustus: I. 10. 8.
denarius: Ι. 17. 8.

deportatio: IV. 31. 5.

designatus consul: I. 14. 5.
devotiones: ΙΙ. 69. 5.

Diana, cult of: III. 61. 1; 62. 1,4.
diem dicere: IV. 19. 2.

divinatio: II. 30. 1.

division of empire: Ι. 11. 3; 12. 1.
dress: silk, ΙΙ. 33. 1.

eagles of Varus: II. 25. 2.

edicts: Ι. 7. 5.

elections: see comitia.

Eleusinian triad: ΙΙ. 49. 1.

emperor: judicial authority, III. 10.
3; VI. 10. 23 as pontifex maxi-
mus, 111. 58. 45 misuse of his
irnage, III. 36. 1.

epulones: ΙΙΙ. 64. 3.

equestrian order: see knights.

equites: legionum, IV. 73. 2; prae-
toriani, Ι. 24. 3.

evocatus: ΙΙ. 68. 3.

exauctorati0: I. 36. 4.

executions: II. 32. 5.

exile: IV. 42. 3.

family: council, ΙΙ. 50. 5.

farce (Oscan): IV. 14. 4.
fasces: Ι. 59. 63 versi, III. 2. 2.
feriae Latinae: IV. 36. 1.
fetiales: ΙΙΙ. 64. 4.

financial crisis (A.D. 33): VI. 16.
fiscus: I. 37. 33 1V·.¹5· 3.

flamen Dialis: ΙΙΙ. 58. 13 71. 33

fla11nxisr‘1122‘113'ialis: 1v. 16. 5-

flamens: III. 58. 1.

forum: in camp, Ῑ. 44. 4; holito-
rium, 11. 49. 1 ς of Augustus, IV.

futigitgies: ΙΙ. 20. 4.

furloughs: I. 17. 6.

Gemoniae scalae: ΙΙΙ. 14. 6.
German guards: I. 24. 3.
gladiators: I. 22. 1.

gladius: ΙΙ. 14. 3.

hasta (auction): III. 31. 7.
heirs: Ι. 8. 2.

histriones: Ι. 54. 3.

horti: ΙΙ. 41. 1; VI. 1. 2.

imagines: ΙΙ. 27. 2; 73. 1; ΙΙΙ.
5. 2.

imperator: as praenomen, Ι. 3. 13
in republic, 9. 23 II. 18. 23 as
title, Ι. 58. 9; III. 74. 6.

imperium: proconsulare, I. 13. 4;
14. 4, 53 76. 4; lost by entering
city, III. 11. 1.

incestus: II. 30. 3.

index: II. 28. 3; IV. 28. 2.

indicium deferre: II. 28. 3.

insulae: VI. 45. 1.

intercession of tribunes: III. 27.

ius3: imaginum, ΙΙ. 27. 2; legationis,
I. 39. 85 praetoris, II. 56. 5.

iustitium: I. 16. 2.

jurisprudence: rival sch001s‚ III.

75. 2.

king: title, Ι. 9. 6.

knights: epithet, I. 73. 13 privi-
leges, 11. 33. 5; IV. 6. 43 40. 5;
annual procession, II. 83. 5 3 as
iudices, 35. 23 illustres, VI. 18.
45 IV. 58. 13 turmae, ΙΙ. 83. 5.

κρηπίςε 11. 59. 2.

laeti: I. 31. 3; 59. 83 11. 26. 3.
land-grants: Ι. 10. 1.
laurea (corona): ΙΙ. 26. 5.

