ΙΙ. INDEX 'OF PROPER

Abdagaeses: Parthian leader,
V1-36·3; 37· 53 43· 2‚4; 44· 5·

Abdus: eunuch, VI. 31. 33 32. 3.

Abudius Ruso: banished, VI.

300} Acerronius: consul, A.D.
37 VI 45- 5·

Achaia· complaint, I. 764 ;
placed under Poppaeus Sabinus, 80.
1; presence of Germanicus, 11. 53.
1; traversed by Piso, III. 7. 13 gov-
erned by Sabinus, V. 10. 3.

Acilius Aviola. governor of
Lugdunensis, III. 41. 2, 3.

Actium ε defeat of Mark Antony‚
1. 2. 1n., 3. 7n.; 42. 5n.; 11. 53.
{²323 fgptured ships sent to Forum

n, . . 1.

AcutiaS: accused, VI. 47. 1.

Adgandestrius: prince of the
Chatti, II. 88. 1.

Admetus: flocks, III. 61. 2n.

Adrana: river (Eder), Ι. 56. 4.

Aedui: allies, 1. 36. 2n.; rebel-
lion, III. 40. 13 433 45 f.

Aeetes: king of Colchis, VI.>34.
3 Aegeae: city of Asia, Π. 47. 4.

Aegaeum mare: V. 10. 4.

Aegium. city of Greece, earth-
quake, IV. 13. 1.

Aegyptus: Egypt, Roman pos-
session,II.1.1n.; visited by Ger-
manicus,59-61; 69.1; subject to
special restrictions, 59. 4; former
greatness, 60. 4; superstitious, 85.
5 ; military force, IV. 5. 43 visited
by phoenix, VI. 28.

Aelius Gallus: V. 8. 1.

Aelius Lamia : governor of
Africa, IV. 13. 5 ; death, VI. 27. 2.

NAMES.

Aelius Seianus: proposition to
marry Livia, Ι. 12. 6 n.; fosters Ti-
berius' jealousy of Agrippina, 69. 7;
IV. 17. 4; 67. 5; accompanies Dru-
sus to Pannonia, I. 24. 33 111. 48.
3n.; donation after his fall, 1. 36.
4 n.; in the trial of Piso, III. 16. 1 ;
daughter betrothed to son of Clau-
dius, 29. 53 colleague of Tiberius,
31. 1 n.; nephew of-Blaesuffi 35. 23
praised by Tiberius, 72. 4, 6; his

statue placed in the theatre of . Ἀ

Pompey, 72. 53 character and an-
tecedents, IV. 13 11. 33 ambitious -
designs, 23 12. 33 quarrel'with
Drusus, 3. 2; 7. 2; seduces Livia,
3. 33 divorces Apicata, 3. 5; poi-
sons DrusuS‚ 8. 1; 10. 23 favored
by Tiberius, 26. 13 his sycophantS,
19. 1; 34. 23 asks Livia in marriage,
395 design of removing Tiberius
from Rome, 41. 23 57. 23 plot
against Agrippina, 54. 1; accompa-
nies Tiberius to Capri, 58. 1; saves
his life, 593 designs against the sons
of Germanicus, 59.·5; 60; ruins Sa-
binus, 68. 2 ; servility of senate, 74.
3; held in check by Augusta, V. 3.
his children put to death, 9. 15

hi's property confiscated, VI. 2. 13

persecution of his adherents‚ 7. 2,
8314.1·19.;2 3o.2· 3.81; his
punishment, 25. 4, his influende on
Tiberius, 51. 63 IV. 1. 2; 7. 13 71.

'Aemilia Lepida: accused, 111.
22.A1e;m1}18i.a4.LePida: married to
Drusus, VI. 40. 4.
48A1emffia Musa: intestate, ΙΙ.

 

