ΙΙΙ. INDEX TO THE

NOTES.

 

accusatores: rewards, II. 32. 13 IV.

20. 3.

acta: of emperor, I. 72. 23 of sen·

ate, V. 4. 13 diurna, ΙΙΙ. 3. 2.

actor publicus: II.30.3; 111. 67.

adgp'tion, altar. Ῑ. 14. 3.

aerarium: 1. 75. 4; militare, 78. 2.

ala· Ι. 49. 6; ΙΙ. 52.6
allies: Ι. 36. 2.

altar: of adoption Ῑ. 14. 3, of camp,

augg-113⁶: Ι. 2. 1; praefect: Ι. 7. 3.
aquila (legionis) : I. 18. 3.
aquilifer: I. 48. 2; ΙΙ. 81. 1.
arms (of a legionary) : 111. 43. 2.
as: Ι. 17. 6.
astrology
VI. 2ο. 3ff.
asylum: 111. 36. 1.
atrium: ΙΙ. 73. 1.
auction: III. 31. 7.
augurale (in camp).
Augustales: Ι. 10. 5,
78. ι; ΙΙΙ. 64. 5.
AugustuS, cult. I. 10. 53

11.13. 1.

25 73. 23 in Spain, 78. 1.

auspices (οιι assuming office): IV.

anigiai-{esz Ι. 49. 6; III.42. 1.
auxilium: ΙΙΙ. 27. 1.

ballistae: Ι. 56. 5.
basilica: 111. 72. 1, 3.
beards: II. 39. 3.
bounties: Ι. 17. 5.

caliga: Ι. 41. 3.
calles: IV. 27. 2.
carmen Saliare: 11. 83. 2.

τ II. 27. 23 IV. 58. 23

15. 33 54. 1;
Ι5 3· 57-

castra: tribunal, Ι. 18. 4; altar, 39.
73 forum, 44. 4; principia, 61. 3 ;
gates, 66. 23 streets, 11. 13. 13
aestiva and hiberna, Ι. 16. 2 ς 39.
63 praetoria, IV. 2. 1.

catapultae: Ι. 56. 5.

cavalry: praetorian, Ι. 24. 3; ot
legions, IV. 73, 2.

cena novendialis: VI. 5. 1.

censor: ΙΙ. 33. 6; under empire,
ΙΙΙ. 30. 2.

censorium funus: IV. 15. 3.

census: senatorial, Ι. 75. 5; ΙΙ. 33.
5; 37. ις of judgeS, 38. 8, of
knights, 33. 5.

centesima (rerum venalium)·1.78.
23 dispensed with, ΙΙ. 42. 6.

centurion. I. 17. ις 20. 2; 23. 4,
badge‚ 32. 2; rank, 61. 5; IV.

73. 6, appointment, 11. 55. 4.
centurionatus:

Chaldaei: ΙΙ. 27.2 L4} ⁷

clientes: IV. 68. 1; German, 1. 57.
4; II. 45. 23 Gallie, III. 42. 2.

clipeus( medallion) : 11. 83. 4.

cognitio (of senate) : ΙΙ. 28. 4

cognomen: ΙΙ. 32. 2.

cohort: rank, Ι. 44. 3 of auxilia-
ries, 49. 63 II. 526.

cohortes: urbanae and civium Ro·
manorum, I. 8. 3.

collegium (guild). Ι. 73. 2.

coloniae: I. 79 ι; IV. 5. 5.

comites (German). I. 57. 4, II.
4 2,

com⁵itia³2 tfaxisssferred to senate, I.
1513 organized by tribes, 15
consular, 81. 1.

ἓὲζὶῗὶῑῗιῗὲῖῗίοιῐ 11140304 4'

 

