 

’ INDEX OF PROPER NAMES. 431

Perusia: town in Italy (Peru-
ζςιϊα), V. 1. 2.
683³{tffius Rufus: accuser, IV.

Petra: city of Arabia, II. 57. 5 ns

P. Petronius: III. 49. 2; com-
missioner, VI. 4 5. 3.

Pharasmanes: king of Iberians,
VI. 32. 53 struggle with Orodes for
Armenia, 33—36.

Pharsalus: battle, II. 43. 3 n.;
IV. 44. 2.

Philadelphia: city of Asia, II.

Philip: of Macedon, II. 63. 3;
founded Philippopolis, III. 38. 6;
took Limnae from Lacedaemonians,
IV. 43. 1.

Philippopolis: city of Macedo-
nia, 111. 38. 6.

Philippus: see Marcius.

Philopator: king of Ciliciam, II.
42Plioenicia: part of Syria, ΙΙ.
1. 1 n.

Phraataces: king of Parthia, II.
1. 1 n.

Phraates 1v.: king of Parthia,
II. 1. 2.

Phraates: his son, VI. 31. 4.

Phraates: satrap, VI. 42. 5.

Phrixus: oracle, VI. 34. 4.

Picenum: region in Italy, III.
9. 1.

Pinarius Natta: accuser, IV.
34. 2.

Piraeus: V. 10. 4.

Piso: see Calpurnius.

L. Pituanius: II. 32. 5.

Pius: see Antoninus, Aurelius.

Planasia: island (Elba), resi-
dence of Postumus, I. 3. 4; 5. 23
approached by Clemens, II. 39. 2.

Plancina: wife of Piso, II. 43.
4, demeanor' m Syria, 55. 5, courted
by Vonones, 58. 33 rejoices at death
of Germanicus, 75. 33 enters Rome,
III. 9. 23 trial, 13. 3, 15-173 death,
VI. 26. 4.

Plancus: see Munatius.

Q. Plautius: consul, Α. D. 36,
VI 40 ι,

Plautius Silvanus. kills his
wife, IV. 22.

C. Plinius: historian, I. 69. 3.

Poetovio: I. 16. 2 n.

Polemo: king of Pontus, ΙΙ.
561326111οε see Asinius, Vedius.

Pompeia: daughter of Pompey,
III. 22. 1 n.

8Pompeia Macrina: exile, VI.
Ι P{mpeiopolis: city of Cilicia,
113} P36mpeius Magnus: power,
Ι. 1. 3; ancestor of Libo, II. 27.
23 conquers Cilicia, 58. 3n.; hus-

’ band of Julia, III. 6. 3n.; ances-

tor of Lepida, 22. 1; third consul-
ship, 28. 1; theatre, IV. 7. 33 VI.
45. 23 eulogized by Livy, IV. 34.
43 intimate with Theophanes, VI.
Ῑὸὲὲἑι. Pompeius: his son; over-
powered, Ι. 2. Ι; deceived, 10. 23
peace, V. 1. 2.
Sex. Pompeius: consul, ΑΛ). 14,
I. 7. 33 refuses to aid Piso, III. 11.
23 attacks M. Lepidus, 32. 2.
Pompeius Macer: praetor, Ι.
⁷²i>iimpeius= knight, ruined, VI.
14Plo-mponia: wife of Agrippa, 11.
4:le7corlii-ponius: friend of Sejanus,
VIL?.P’16)rnponius: consul, A.D. 17,
1161· Pomponius ε accuser, VI.
18;I'2.'Pomponius Atticus: ances-
tor of Drusus, II. 43. 73 grand-
father of Vipsania, Ι. 12. 6 n.
L. Pomponius Flaccus: prop·
osition in relation to Libo, II. 32.
3; governor of Moesia, 66. 33 673
III. 39. 1 n.; death, VI. 27. 3.
Pomponius Labeo: governor
of Moesia, IV. 47. 13 death, VI.
29Plomponius Secundus: ae-
cused, V. 8.

