3 . senate, II. 48. 3.

 

INDEX OF PROPER NAMES.

cornelius Merula. flamen dia-

·” tis,111. 58· 2.

Cornelius Scipio: in Africa,
111. 74. 2.

L. Cornelius Scipio: favors the
Magnetes, III. 62. 1.

P. Cornelius Scipio: at Nu-
mantia, L 23. 411. 3 Greek customs,

’ ’ ΙΙ. 59. 2; accuser of L. Cotta, III.

66C3rnelius Sulla: expelled from

L. Cornelius Sulla:
against, ΙΙΙ. 31. 4.
L. Cornelius Sulla: consul, A.D.

complaint

r ” 32, VI. 15.1.

L. Cornelius Sulla (Felix):

domination, Ι. 1. 3 3 opposed by

Athenians, IL 55. 13 ancestor of
Lepida, 11⁹1. 22. 1; dictator, 27. 43
favors the Magnetes, 62. 1; favors

Smyrna, IV. 56. 2; derided by Ca-

ligula, VI. 46. 7.
Faustus Cornelius Sulla: his

1 'son,.111221n

P. Cornelius Sulla: defended
by Cicero, ΙΙΙ. 31. 6n.
Corvinus, Corvus: see Vale-

rius Messalla.
Cos: island (Cos), II. 75. 23

’ἢ ² right of asylum, IV. 14. 1.

Cosa: city of Etruria; insurrec-
tion of Clemens, ΙΙ. 39. 3.

Cotta: see Aurelius.

Cotys ε Thracian king, ΙΙ. 64-673
death, ΙΙΙ. 38. 2; children, IV. 5. 5.

Cous: see Cos.

Crassus: see Licinius

Cremutius Cordus: writings, I.

ᾗ, 1. 4n.; accusation and death, IV.

34C3152ta: proconsul, III. 38. 13 as

place of banishment, IV. 21. 5.
Cretenses: laws, III. 26. 4 ;

’ “ . right of asylum, 63. 6.

· Creticus Silanus: see Caeci-
Ῑωέτίερίιιυεε see Caepio. ”
Crispus: see Sallustius.
Cruptorix: Frisian, IV. 73. 7.
γ· Οέοείρὶιοῃε Parthian capital, VI.

421

M! Curius Dentatus: Roman
statesman, Ι. 79. 2n.

Cursor: see Caelius.

Τ. Curtisius: excites insurrec-
tion, IV. 27. 1.

Curtius Atticus: accompanies
Tiberius to Capri, IV. 58. 1; crushed
by Sejanus, VI. 10. 2.

Curtius Lupus: quaestor, IV.
27. 2.

Cusus: river, ΙΙ. 63. 7.

Cyclades: traversed by Piso, ΙΙ.
55. 3 ; Drusus banished, V. 10. 1.

6 Cyclopes: killed by Apollo, II.
1. 2.

Cyme: city of Asia, II. 47. 4.

Cyprus: province, II. 43. 2 n.;
ΙΙΙ. 62. 5.

Cyrene:
III. 70. 1.

Cyrrus: city of Syria, II. 57. 2.

Cyrus (the Great) : dedicated
shrine, ΙΙΙ. 62. 4; dominions, VI.
31. 2.

Cythnus: island3 banishment of
Silanus, ΙΙΙ. 69. 8.

Cyzicum: neglect of Augustus,
IV. 36. 2.

accuses Caesius CorduS,

Dahae: Asiatic nation, II. 3. 1.
Danubius: river, II. 63. 13 IV.
5· 1⁵2⁵areus: king, ΠΙ. 63. 5·
Davara: hill, VI. 41. 1.
Decrius: praefect of camp, III.
20D2elmatia: insurrection, Ι. 25.
3n.; governed by Drusus, II. 53. 1;
military force, IV. 5. 5, war, VL
37D⁴21maticum mare. 111.9. 1.
Delos: birthplace of Apollo, ΙΙΙ.
61Dlelphi: oracle, ΙΙ. 54. 4.
Demosthenes: orator, II. 55.
1 nDemeter: II. 49. 1 n.
Denter: see Romulius.
Dentheliates ager: IV. 43. 2.
Diana: see Artemis.
Didymus: freedman, VI. 24. 2.
Dii: people of Thrace, III. 38. 5·

