442

laws : ⁷ agrarian and corn, IV. 32. 2,

legacies: II. 48. 1.

legatus: (Augusti) pro praetore, Ι.
18. 5; IV. 73. 1; legionis, I. 44.
3 ; of provinces, 76. 43 80. 23 of
a proconsul, IV. 56. 3.

legion: size, ΙΙ. 80. 2.

liberos: tollere, suscipere, ΙΙ. 37.
2.

libertus: ΙΙΙ. 36. 1.

libritores: II. 20. 4.

lictors: with women, Ι. 14. 33 of
Germanicus, II. 53. 3.

limes: I. 50. 2.

lex: IV. 16. 43 Iulia de adulteriis,

- ΙΙ. 50. 23 85. 33 Papia Poppaea,

1 51. 23 III. 25. 1; Roscia, II. 33.

³ 53 Oppia, III. 33. 45 Iulia sump-

’ tuaria, 52. 33 Valeria de provo-
catione, 27. 1.

lituus: Ι. 68. 3.

lorica (breastwork) ε IV. 49. 2.

ludi: magni, III. 64. 3; Megalenses,
6. 5 ; Romani, 23. 1 ς. Palatini,

Ι. 73. 4.

magi. ΙΙ. 27. 2.

magistratus designatus: ΙΙ. 36. 4.

maiestas: trials, Ι. 72.- 3; II. 30. 3;
adultery‚ 50. 1; punishment, III.
50. 6, rewards of accusem, IV.
20. 3.

mancipatio. I. 73. 2.

mancipium. IL 2. 4.

maniple: I. 20. 2.

mapalia: 111. 74. 5.

mausoleum of Augustus: Ῑ. 8. 63·
III. 4. 1.

Megalesia: III. 6. 5.

military service: duration, Ι. 17, 33

78. 2; pay, 17. 6, 8, 9.
missio: Ι. 17. 3; 36. 4.
money: Ι. 8. 33 17. 8, 9.

months (of each season): desig-
nated, II. 23. 1.

mourning: II. 29. 1.

municipium: Ι. 20. 13 79. 13 IV.

negotiatores: III. 42. 1.
nomination (of praetors): Ι. 14. 6;
15. 2.

INDEX TO *THE NOTES.

oath of allegiance (in verba iurare):
Ι. 7. 3, to provincials, 34. 1.

obaerati. III. 42. 2.

operae theatrales. Ι. 16. 4.

ornamenta: Ι. 72.1; II. 33. 1.

Oscan dialect. IV. 14. 4.

ovation: 11.64.1.

pag1 ε. 1. 56. 5.

Palatium: 1. 13. 7.

pallium: ΙΙ. 59. 2.

pantomimes: Ι. 54. 3.

parricide: punishment, IV. 29. 2.

pater patriae: Ι. 72. 2.

patibula: I. 61. 6.

patria potestas: I. 26. 4 5 IV. 16. 33
(suscipere liberos), II. 37. 2.

pay: of soldiers‚ I. 17. 6, 8, 9; of·
accusers, IV. 20. 3.

pedarii senatores: III. 65. 2.

. pedibus ire: III. 23. 2.

people: primitive conception, I. 53.
1.

perfect indic. in —:ere I. 34. 3.

phoenix. VI. 28.

physicians: IV. 3. 5; 63. 3.

pietas: ΙΙΙ. 51. 2.

pilum: Ι. 64. 23 ΙΙ. 14. 3.

plebeian: III. 48. 2.

pollution: I. 62. 3.

pontifex maximus: ΙΙΙ. 58.Ι 4.

porta triumphalis: Ι. 8. 4.

praefectus: annonae, I. 7. 3 3 cas·
trorum, 20. 13 38. 23 44. 33 prae-
torio, 7. 33 IV. 2. 13 urbis, 36. 1;
VI. 11.

praenomen: III. 17. 8.

praeses (provinciae): VI. 41. 1.

praetexta: Ι. 3. 23 II. 14. 1.

praetor: election, Ι. 14. 6; powers,
72. 43 governing province, 74. 1 ;
ΙΙ. 56. 5; tribunal, I. 75. 1; care
of treasury‚ 75. 43 extra ordinem,
II.32.1; designation,36.1; pre·
siding 1n courts, 79. 2.

praetores aerarii. I. 75. 4.

praetoria porta: Ι. 66. 2.

praetorian cohorts: I. 7. 3, their
camp, IV. 2.1.

praetura functus: 11. 33. 1.

primipilares: I. 20. 13 ΙΙ. 11. 2.

primus ordo: 1. 61. 5.,

 

