426

of Clemens’ insurrection, 40. 13 in-
terdicted to Appuleia, 50. 53 risk of
famine, 59. 43 residence of Marobo-
duus, 63. 5; Social war, III. 27. 4;
bad roads, 31. 73 lack of resources,
40. 53 54. 63 all cults belonged to
Rome, 71. 23 ravaged by Spartacus,
73. 3; need of defence, IV. 5. 53 Ser-
vile war, 27. 13 banishment of Suil-
lius, 31. 53 migration of Tyrrhenus,
55. 73 wars, 56. 1 ; placed under
Maecenas, VI. 11. 33 colonies, 12. 4.
Iuba: king of Mauretania, IV. 5.
; 2 . 1.
3 Iu3daea: part of Syria, II. 1. 1 n. 3
asks relies, 42. 7.

Iudaei: banishment, II. 85. 5.

Iulia: daughter of Caesar, III. 6.
3n.

Iulia: daughter of Augustus,
married to Agrippa, Ι. 3. 1 n.; III.
19. 5n.; mother of Postumus, I. 3.
4n.; remark of Augustus, 6. 3n.;
survival, III. 4. 3n.; death, Ι. 53;
adultery, III. 24. 23 IV. 44. 5 ; mar·
riage to Tiberius, VI. 51. 3.

Iulia: daughter of Iulia, III. 19.
5132A3 24. εἰς ᾶιίαῖέι, IV. 71. 6; remark
o ugus us, . . 3n.

Iulia: daughter of Drusus, 111.
29. 4; 56. 7n.; her marriage, VI.
2 . 1.

⁷Iulia Augusta: see Livia.

Iulia (Livilla) : daughter of
Germanicus, Ι. 33. 2 n.; III. 2. 4 n.;
birth, II. 54. 1; her marriage, VI.
1 . 4. ⁴

⁵Iulii: shrine at Bovillae, II. 41. 15
Μιξῖὥῒ {}.1{·.332.1Y· 3:311, Ἦ.

C. Iulius Caesar: dictator, Ι. 1.
33 funeral, 8. 63 establishes census
in Gaul, 31. 2n.; suppression of mu-
tiny, 42. 5; Sodales Augustales, 54.
1 n.; Roman province of Gaul, 58.
8n.; pater patriae, 72. 2 n.; park
bequeathed to the people, II. 41. 1;
his death, I. 8. 7; II. 64. 2 n.; op-
posed by Cn. Piso, 43. 33 honors,
83. 2n.; death of daughter, III. 6.
3 ; bestowed name, 40. 1 n.; favors

INDEX OF PROPER NAMES.

Aphrodisias, 62. 2; treatment of lam
poonS, IV. 34. 7, 8, favors Lacedae-
monians, 43. 1, law against usury,
VI. 16. 1.

Iulius Celsus: tribune, VI. 9. 63
death, 14. 2.

Iulius Clemens: centurion, I.
²3i1i’1'iuss6hic3ni} ἐ ⁴r'ebe1110n in Gaul,
111. 40-42.

Iulius Indus: rebellion, 111.
wig-lius Marinus; death, VI. 10. 2.

Iulius Postumus: adultery, IV.
12. 6.

Iulius Sacrovir: rebellion- in
Gaul, III. 40—46.

Iulus: see Antonius.

Iunia: death, ΙΙΙ. 76. 1.

Iunius: magician, II. 28. 3.

Iunius: senator, IV. 64. 3.

Iunius Blaesus: governor of
Pannonia, I. 16-30; of Africa, ΙΙΙ.
35, 58. 13 receives triumpha] in-
szgm’a, 72. 6; war with Tacfarinas, ’
73, 74, IV. 23. 23 favored by Tibe-
rius, 26. 13 accused, V. 7. 2.

L. Iunius Bruttis: 1. 1. 1.

M. Iunius Brutus: death, I. 2. —

ι; ιο. 2; II. 43. 3; death of sister
ΙΙΙ. 76, eulogy of Cremutius Cor-
dus IV 34 35·

Iunius Gallio: officious servility,
VI. 3. 13 banished, ib. 3.

C. Iunius Norbanus: consul,
A.D. 17, I. 55. 1.

L. Iunius Norbanus: consul,
A.D. 19, II. 59. 1.

Iunius Otho: tribune, VI. 47. 1.

Iunius Otho: praetor, III. 66. 2.

Iunius Rusticus: senator, V.
4. 1.

App. Iunius Silanus: consul,
A.D. 28, IV. 68. 1; speech in senate,
VI. 2. 23 accused, 9. 5.

C. Iunius Silanus: proconsul
of Asia 3 trial and conviction, ΙΙΙ.
66-69; IV. 15. 4.

D. Iunius Silanus: restored,
III. 24.

M. Iunius Silanus: his brother,
ΙΙΙ. 24. 5 ; proposes honors, III. 57.

 

