444

treasurye 11. 41. 1.

tribes: beneficiam, Ι. 8. 33 of comi·
tia, 15. 13 111. 4. 2; patrician, 1.

ἴτίἱξὲἱιεῖ· Ῑ. 18. 4, 75. 13 (cata-
falque), 11. 83. 3.

tribunate: military, I. 1. 2.

tribunician power. Ι. 2. 13 10. 73
13. 4; ΙΙΙ. 27. 3, 56. 2; proposed
use in dates, 57. 2.

tribute: I. 11. 6; IV. 6. 4.

triumphal gate: I. 8. 4.

triumphalia' insignia. I. 72.1.

triumphalis vestis: I. 15. 4.

triumvirale supplicium: V. 9. 3.

triumvirate: 1. 1. 3.

tropaeum: ΙΙ. 18. 2.

tuba: I. 68. 3.

turma: ΙΙ. 52. 2, 63 IV. 73. 2.

ultimus Romanorum: IV. 34. 1.
unciarium faenus: VI. 16. 3.
usury: VI. 16.

vectigalia: Ῑ. 11. 6.
Venus: cult of, III. 62. 5.

INDEX TO THE NorrES.

vernaculae legiones. Ι. 31. 4.

versura. VI. 16. 3.

vestal virgins. guardians of wius, 1.
8. 15 dignity, II. 34. 83 selecfion,

veggguma: ΙΙ. 29. 1.

’ vexillum: 1. 20. 13 ΙΙ. 52. 23 of

cohorts, Ι. 34. 4; scarlet‚ 39. 4.
vexillarii: I. 17. 33 38. 1.
via principalis: Ι. 61. 3.
vici. Ι. 56. 5.
vigintiviratus. ΙΙΙ. 29.1.
villa. 111. 46. 7; 53. 5.
villages. III. 40. 4, of Germany,
vine- -stick (of centurion). 1. 23. 43
32. 2.
vis publica: IV. 13. 2.
vota: for emperor's health, IV. 17. 1. ·

wills: 1. 8. 1, 2; II.48.1; free
expressiones opinion in, VI. 38. 2.

worship: of the emperor, Ι. 10. 53
German, 59. 6.

year: how designated, 111. 57. 2.

 

