420

Claudia Pulchra: condemned,
IV. '52; 66. 1.

Claudia Quinta: statue, IV.

4C1audii: Ι. 28.6n.; family pride,
Ι. 4. 3; ΙΙ. 43. 7; imagines, III. 5.

2Claudius: emperor, Ι. 1. 53
Sodalis Augustalis, 54. 23 restored
Achaia and Macedonia to senate,
76. 4n.; friend of Petronius, III.
49. 2 n.; weak-minded, ΙΙ. 71. 3n.;
united Lycia with Pamphylia, 79.
1 n.; meets body of Germanicus,
III. 2. 43 3. 2; senatorial courts, 10.
3 n.; treated as of no account, 18.
43 reflections on his career, 18. 6;
his son, 29. 53 refunded extortions,
31. 7 n.; granted citizenship, 40. 2 n. ;
favored Suillius, IV. 31. 6 ; intimacy
with L. Vitellius, VI. 32. 73 imbe-
cility, 46. 2.

Claudius Marcellus: promotion
and death, I. 3. 1 ; VI. 51. 23 honors,
II. 83. 2 n.

L. Claudius Marcellus: his
father, II. 41. 5 n.; 50. 1 n.

Claudius Marcellus Aeserni-
nus: refuses to aid Piso, III. 11. 2.

Ti. Claudius Nero: father of Ti-
berius, I. 10. 43 V. 1. 23 VI. 51. 1.

Clausus: see Attus.

Clemens: see Iulius.

Clemens. personates Agrippa
Postumus, II. 39, 40.

VClitae· nation of Asia Minor,

Ι 41 1

Clusium: city of Etruria, Ι. 79.
1 n.

Clutorius Priscus: trial, ΙΙΙ.
49 50·

Cocceius Nerva: accompanies
Tiberius to Capri, IV. 58. 13 sui-
cide, VI. 26. 1.

Coelaletae. people of Thrace,

Colchsis: expedition of Jason,

Colophon: oracle of Apollo, II.
⁵ C. Cominius: pardoned, IV.

31. 1.

INDEX OF PROPER NAMES.

Commagene. death of kingAn·
tiochus, II. 42. 7; annexed to Rome,
56. 5; road, 57. 2 n.

Concordia. gifts, II. 32. 43 dei·
fication, 49. 2 ιι.

Considius Aequus: punished,
III. 37. 1.

Considius: praetor, V. 8. 1. ·

Considius Proculus: put to
death, VI. 18. 1.

Corcyra: island (Carsu),III. 1. 1.

Cordus: see Caesius, Cremutius.

Core: ΙΙ. 49. 1 n.

Corinthus: V. 10. 4. .

Coriolanus: ΙΙΙ. 27. 2 n.

Cornelia: vestal, IV. 16. 6.

Cornelius: centurion, Ι. 10. 1 n.

Cornelius: accuser, VI. 29. 6?
30. 1.

L. Cornelius Balbus: builds a
theatre, III. 72. 2.

Ser. Cornelius Cethegus: con·
sul, A.D. 24, IV. 17. 1.

Cornelius Cethegus Labeo:
legatus, IV. 73. 4.

L. Cornelius Cinna: domina-
tion, Ι. 1. 3.

Cornelius Cossus: consul, A.D.
25, IV. 34. 1.

P. Cornelius Dolabella: adula-
tion, III. 47. 45 69. 13 governor of
Africa, IV. 23. 23 defeat and death
of Tacfarinas, 24. 2-253 refused tri-
umphalia inszgrnia, 26. 13 delator,
66. 2.

Cornelius Lentulus: augur, III.
9. 1.

5 Cn. Cornelius Lentulus: with
Drusus in Pannonia, I. 27. 1 ; prop·
osition in relation to Libo, II. 32. 23
in relation to Silanus, III. 68. 35
accused, IV. 29. 13 death, 44. 1.

Cn. Cornelius Lentulus Gae-
tulicus: consul elect, IV. 42. 3;
consul, A.D. 26, 46. 1; his accuser
punished, VI. 30. 23 governor of
Upper Germany, ib. 3 ; indepen-
dence, ib. 4-7.

Ser. Cornelius Maluginensis:
flamen dialis, ΙΙΙ. 58. 1; 71. 33
death, IV. 16. 13 priesthood trans-
mitted to his son, 16. 6.

 

