432

Ponticum os: ΙΙ. 54. 2.

C. Pontius: consul, A.D. 37, VI.

Pontius Fregellanus:
from Senate, VI. 48. 6.

Pontus: kingdom, ΙΙ. 43. 2n. 3
56. 2.

C. Poppaeus Sabinus: gov-
ernor of Moesia, I. 80. 13 suppresses
insurrection in Thrace, IV. 46—513
receives triumphal inszjgnia, 46. 13
governor of Macedonia, V. 10. 33
death, VI. 39. 3.

Poppaea Sabina: his daughter,
wife of Nero, Ι. 80. 1 n.

Porcius Cato: accuser, IV. 68. 2.

Μ. Porcius Cato : censor3
speeches, II. 33. 2n.; accuser of
Ser. Galba, III. 66. 23 consul, IV.

6.1.
5 Μ. Porcius Cato (Uticensis):
ΙΙΙ. 76. 1; praised, IV. 34. 7.

A. Postumius: dictator, II.
49. 1.

A. Postumius: flamen Marti-
alis, III. 71. 4.

Postumus: see Iulius.

Prisca: see Mutilia.

C. Proculeius: friend of Augus-
tus, IV. 40. 8.

Proculus: see Considius.

Propertius Celer: aided by Ti-
berius, Ι. 75. 5.

Propontis. II. 54. 2.

Ptolemaeus. king of Maure-
tania, IV. 23. 13 24. 33 26. 4.

Ptolemaeus Epiphanes: king
of Egypt, II. 67. 4.

Ptolemaeus Philometor, and
Physcon, his sons: II. 67. 4n.

Ptolemaeus Euergetes: king
of Egypt, VI. 28. 4.

Publicola: see Gellius.

L. ἃ Μ. Publicii: built temple
of Flora, ΙΙ. 49. 1.

Pudicitia: deification, ΙΙ. 49.
2 n.
6Punica urbs (Carthage): IV.
5 . 1. ,

Pylades: mime, I. 54. 311.
68Pyramus: river of Cilicia, 11.

. 2.

expelled

INDEX OF PROPER NAMES.

Pyromachus: statue of Aescu-
lapius, III. 63. 3n.
33ngrr2us: king of Epirus, ΙΙ. 63.

Quadi: German nation, ΙΙ. 63. 7.

Quadratus: see Seius.

Querquetulanus: old name of
Caelian mount, IV. 65. 1.

Quintilianus: tribune, VI. 12. 1.

Quintilius Varus: defeat, I. 3.
6; 24. 3n.; 50. 2n.3 II. 25.2n.3
26. 3 n.; urged to arrest Arminius,
55. 33 death31. 55. 43 57. 5n.; 59.
4n.; battle-held, 60. 53 613 II. 7.
33 army, 46. 2 n.; colleague of
Tiberius, III. 31. 1 n.

Quintilius Varus: his son, ac·-
cused, IV. 66. 1.

P. Sulpicius Quirinius: kins-
man of Lib0, II. 30. 43 husband of
Lepida, III. 22, 233 career and
death, 48.

Quirinus: flamen, 111. 58. 1 n.;
apotheosis, IV. 38. 5.

Raetia: province, I. 16. 1 n. 3
service of Tiberius, 34. 5n., veter-
ans sent, 44. 63 governed by pro-
curator, ’80. 2n.; cohorts,11. 17. 6.

Ravenna: residence of son of
Arminius, Ι. 58. 9; of MaroboduuS,
ΙΙ. 63. 53 naval station. IV. 5. 13
arrest of Vibius Serenus, 29. 3.

Reatini: oppose altering the
course of the Nar, I. 79. 3.

Regillus lacus ε battle, ΙΙ. 49. 1 n.

Regium: exile of Julia, Ι. 53. 1.

Regulus: see Livineius, Mem-
Imus.

Remi: allies, L 36. 2n.

Remmius: slayer of Vonones,

Rhamses (Sesostris): II. 60. 4.

Rhenus: river (Rlzine), I. 31. 23
56. 13 bridge, 69. 13 course, II. 6.
5, boundary, 7. 5, 22. 13 arch 01
Germanicus, 83. 3, military force,
IV. 5. 2.

Rhescuporis: king of Thrace.
attaeked, 11. 64. 3—67 3 plans‚ ΙΙΙ.
38. 2.

 

