 

ν INDEX OF PROPER NAMES.

Campus Martius: I. 8. 63 ΙΙΙ.
4. 1n.; 23. 111.

Caninius Gallus: proposition in
relation to Sibylline books, VI. 12. 1.
IVCanninefates: German tribe,

. 73. 2.

Canopus: city of Egypt, II. 60. 1.

‘Capena porta: ΙΙ. 83. 5 n.

Capito: see Ateius, Fonteius.

Capitolium: III. 14. 6n.; an
asylum, 36. 2; burned‚ VI. 12. 4.

Cappadocia: independent, I. 1 1.
6n.; made a province, ΙΙ. 42; 43.
2n.; 56. 43 in empire of Rameses,
60. 4; Archelaus, VI. 41. 1.

Capreae: island (Capri); resi-
dence of Tiberius, IV. 67. 13 VI. 1.
13 2. 4: 10. 2; 20.1.

Capua: colony, III. 2. 2 n.;
temple of Jupiter, IV. 57. 1.

Caracalla: emperor: his name
in Carmen Saliare, II. 83. 2n.

Caria: cities, III. 62. 2 n.

Carmanii: related to Artabanus,

earr12⁵ae= battle-field, II. 2. 4n.

Carsidius Sacerdos: acqusttal,
IV. 13. 33 banishment, VI. 48. 6.

Carthago Nova z capital of
Hither Spain, I. 78. 1 n.

Caspia via: pass, VI. 33. 4.

Caspian Sea: ΙΙ. 1. 1 n.

Cassius: speech in relation to
Sejanus, VI. 2. 2.

Cassius: mime, I. 73. 2.

Cassius Chaerea: centurion, Ι.
32. 5.

C. Cassius Longinus: death,
I. 2. 13 10. 2; death of wife, III.
76. 1, 5; eulogized by Cremutius
Cordus, IV. 34.

L. Cassius Longinus: marries
Drusilla, VI. 15. 1; commissioner,

Cassius Severus: lampoons, I.
72. 43 character, IV. 21. 4.

Castor: temple, II. 83. 5n.

Cato: see Porcius.

Iustus Catonius: centurion, I.
29. 2.

Catualda: prince of the Gotbini,
II. 62. 2: 63. 6.

419

Catullus: poems, IV. 34. 8.

Catus: see Firmius.

Celenderis: forti-ess in Cilicia,
ΙΙ. 80. 1. ’

Celer: see Propertius.

Celsus: see Iulius.

Celsus: knight, VI. 14. 1.

Cenchreus: river, III. 61. 1.

Cercina: island, Ι. 53. 63 IV.
13. 4.

Ceres: temple, II. 49. 1.

C. Cestius: speech on right of
asylum, ΙΙΙ. 36. 2; accuser, VI. 7. 33
consul, A.D. 353 31. 1.

Cethegus: see Cornelius.

Chaerea: see Cassius.

Chaldaei: soothsayers, ΙΙ. 27. 2 ;
III. 22. 2; VI. 20. 3.

Charicles: physician, VI. 50. 3.

Chariovalda: leader of Bata-
vians, II. 11. 3.

Chatti: invasion of, I. 55, 56 ; II.
7. 1 ; 25. 23 letter from their chief,
88. 1; triumph over, 41. 2.

Chauci : mutiny of troops among,
I. 38. 1; join Germanicus, 60. 33
auxiliaries, II. 17. 73 escape of Ger-
manicus, 24· 3.

Cherusci: war, I. 56-68; near
Aliso, II. 7. 5n.; war, 8-24; tri-
umph over, 41. 2 ; war with Suevi,

Cibyra: city of Asia, earthquake,

II.47.1n.; IV. 13.1.

Cicero: see Tullius.

Cilicia: death of king Philopa-
tor, II. 42. 7; province, 43. 2 n.; Vo-
nones sent thither, 58. 3 ; 68. 13 its
chiefs summoned to join Piso, 78. 3 ;
war with Piso, 80, 81; subdued by
Quirinius, ΙΙΙ. 48. 23 treasures of
Vonones, VI. 31. 2.

Cilnius Maecenas: fond ofpan-
tomimes, Ι. 54. 3; influence, ΙΙΙ. 30.
4, 6, 73 praefeet of city, VI. 11. 3.

Cinithii: African tribe, II. 52. 5.

Cinna: see Cornelius.

Circus Maximus: VI. 45. 1.

Cirta: town of Africa, III. 74. 2.

Clanis: river (Cluana), I. 79. 1.

Claudia: wife of Gaius, VI. 20.
13 death, 45. 5. ·

