 

vINDEX OF PROPER NAMES.

Appia via: ΙΙ. 30. 1.

Appius Appianas:
from senate, ΙΙ. 48. 3.

Appuleia Varilla: accused, II.

0. 1.
⁵ Sex. Appuleius: consul, A.D. 14,

L. Appuleius Saturninus: dem-
agogue, III. 27. 3.

Apronia: killed by her husband,
IV. 22. 1.

L. Apronius ε companion of
Drusus, Ι. 29. 2; in Germany, 56. 1 ;
triumphal insignia voted, 72. 1 ;
name suggested, ΙΙ. 6. 1 n.; propo-
sition in relation to Libo, 32. 4; in
Africa, III. 213 proposition in re-
lation to the games, 64. 43 protects
Gracchus, IV. 13. 53 accuses Silva-
nuS‚ 22. 13 governor of Lower Ger-
lmany,v7131; father-in-law of Gaetu-

cus, . 30. 3.

Apronius Caesianus: his son,
ΙΙΙ. 21. 6.

Apulia: magistrates, III. 2. 1.

Aquilia: accused of adultery,
IV. 42. 3. -

Aquitania: ΙΙΙ. 44. 1.

Arabia, Arabes: Roman prov·
ince, 11. 57. 5 n.; home of phoe-
nix, VI. 28. 6 ; desert Tiridates, 44.

⁷⁸ Archelaus: king of Cappadocia,
H'kffchzelaus: his son, king of the
Clitae, VI. 41. 1.

Arduenna: forest (Ardennes),
ΙΙΙ. 42. 2.

Areopagus: ΙΙ. 55. 2.

Argolicus: husband of Pompeia,
ἮΑέῗπιῗηιιῐηε town of Italy, ΙΙΙ.
9. Ᾰῖἰοδατιαηεεε king of Armenia,
IIAssisztonieus: claimant to throne
of Pergamum, IV. 55. 2.

Armenia, Armenii: affairs, II.
3,4; 43. 1; 563 58. 13 in empire
of Rameses, 60. 43 receive king, 64.
ις under Gaius Caesar, III. 48. 23

war, VI. 31—373 44. 5.

expelled

415

Armenia Minor: in Polemo's
kingdom, II. 56. 2n.

Arminius (Hermann): chief of
Cherusci, Ι. 3. 6n.; 10. 3 n.; 55. 23
57. 13 accused by Segestes, 55. 33
58. 33 his wife captured by Ger-
manicus, 57. 5; his son, 58. 93
rouses his countrymen‚ 59. 23 vic·
tory over Varus, 61. 6 ; pursued by
Germanicus, 633 assault on Caecina,
63—68; his father, 71. 1 n.; colloquy
with Flavus, II. 9, 10; invites Ro-
man deserterS, 13. 2; battle of Idis-
taviso, 15-173 final battle, 213 war
with Maroboduus, 44—46; death and
fame, 88.

Arnus: river (Arno), I. 79. 1.

Arpus: chief of the Chatti, II.
7. 2.

Arretium: city of Etruria, Ι. 79.
1 n.

L. Arruntius: honors to Augus-
tus, I. 8. 43 character, 13. 13 water-
commissioner, 76. 3 3 79. 13 refuses
to aid Piso, ΙΙΙ. 11. 2; supports
Sulla, 31. 5; influence, VI. 5. 13 ac-
cused, 7. 13 detained in Rome, 27.
33 accused of adultery, 47. 2 ; death,
48. 2.

Arsaces: king of Armenia, VI.
31. 2; murdered, 33. 1.

Arsacidae: royal race of Parthia,
II. 1—3.

Artabanus 111.: king of Par·
thia, II. 3. 13 threatens Vonones, 4.
43 sends embassy, 58. 13 insults
Tiberius and seizes Armenia, VI. 31.
23 disaffection of Parthian chiefs,
31. 3; struggle with Rome, 31-36;
exile, 36. 43 restoration, 43, 44.

Artavasdes 1.: king of Armenia,
ΙΙ. 3. 2.

Artavasdes 11.: king of Arme-
nia, ΙΙ. 4. 1, 3n.

Artavasdes 111.: king of Arme·
nia, II. 4. 2n., 3 n.

Artaxata: capital of Armenia,
II. 56. 3; captured, VI. 33. 2.

Artaxias 1.: king of Armenia,
II. 3. 33 56. 3n.

Artaxias 11. (Zeno) z king of Ar-
menia, II. 56. 3 ; death, VI. 31. 2.

