 

LATIN TEXT—BOOKS

 

Allen and Greenough's Latin Grammar ............................................ 3120
Allen and Greenough's Shorter Latin Grammar .............................. ,95
Allen and Greenough’s New Caesar, with voeabulary ...................... 1.2 5
Assen and Greenough’s New Cicero, with vocabulary ..................... 1.40
Allen and Greenough’s Ovid, with vocabulary .................................. 1. 50
Allen and Greenough’s Sallust’s Catiline .......................................... ,60
Allen and Greenough's Cicero de Senectute ...................................... . 50
Allen’s (F. D.) Remnants of Early Latin .......................................... .7 5
Allen's (W. F.) Germania and Agricola of Tacitus .......................... 1.00
Allen's (W. F.) Introduction to Latin Composition ........................ ,90
Collar's Gate to Caesar ......................................................................... ,40
Collar's New Gradatim .......................................................................... ,50
Collar's Praetical Latin Composition .................................................. 1.00
Collar's Via Latina ................................................................................ ,7 5
Collar and Daniell’s First Latin Book ................................................ 1.00
College Series Of Latin Authors: See circulars for details.
Crowell's Selections from the Latin Poets ........................................ 1.40
Crovffell and Richardson's Bender's Roman Literature .................... 1.00
D’Ooge’s Easy Latin for Sight Reading ............................................ ,40
Ferguson's Questions on Caesar and Xenophon .............................. 1.12
Gepp and Haigh’s Latin-English Dictionary ...................................... 1.3o
Ginn & Company’s Classical Atlas .................... eloth, 2.oo; boards 1.25
Gleason’s Gate to Vergil ......................................................................
Greenough and Kittredge’s New Virgil: Aeneid, I.—VI., with
vocabulary ............................................................................................ 1 . 50
Greenough and Kittredge's Bucolics and Aeneid, I.-VI., with
vocabulary .............................................. , ............................................ 1.60
Gudeman's Dialogus de Oratoribus .................................................... 2.7 5 ⁷
Keep’s Essential Uses of the Moods .................................................. ‚2 5
Latin and Greek School Classics: See circulars for details.
Lord's Roman Pronunciation of Latin ................................................ ‚3 5
Lord's Rivi Tiburtini. Metres of Horace set to Music .................. . 50
Moulton’s Preparatory Latin Composition ........................................ ,80
Post’s Latin at Sight .............................................................................. .80
Stickney’s Cicero de Natura Deorum .................................................. 1.40
Terence's Adelphoe‚ Phormio, Heauton Timorumenos. 1 νο1....... 1.00
Thacher’s Madvig’s Latin Grammar .................................................... 2.2 5
White’s Latin-English Lexicon ............................................................ 1.00
White’s English-Latin Lexicon ............................................................ 1. 50
White’s Latin-English and English-Latin Lexieon ............................ 2.2 5

 

GINN & COMPANY, PublisherS‚
Boston. N ew York. chieago. Atlanta. Daune.

