 

INDEX OF PROPER NAMES.

Marus: river (March), ΙΙ. 63. 7.
Massilia: receives exiles, IV. 43.

⁷ Mattiaci: German tribe, Ι. 56.

6n.

Mattium: German town, Ι. 56. 6.

Mauretania, Mauri: indepen-
dent, I. 1 1. 6 n.; ruled by Juba, IV. 5.
33 aid Tacfarinas, II. 52. 33 IV. 23.
13 24. 3.

Maximus: see Sanquinius.

Mazippa: leader of Mauri, ΙΙ.

2. 3.
⁵ Medea: VI. 34. 3.

Media, Medi: ΙΙ. 3. 1 n:
boundary‚ 56. 1 ; in empire of Ra-
meses, 60. 4.

P. Memmius Regulus: consul,
A.D. 31, V. 11. 1; controversy with
Trio, VI. 4. 3.

Memnon: statue, ΙΙ. 61. 1.

Menelaus: ΙΙ. 60. 2.

Merula: see Apidius, Cornelius.

Mesopotamia: invaded by Vi-
tellius, VI. 36. 13 37. 43 by Tiri-
dates, 44 5.

Messalla: see Valerius.

Messalinus: see Aurelius Cotta,
Valerius.

Messenii: rights of asylum, IV.

Metellus: see Caecilius.

Miletus, Milesii: priest, II. 54.
4, temple of Apollo, III. 62. 1 n.;
religion, 63. 5, 1V. 55. 6, arbiters‚

3litiinos: laws, III. 26. 4.

Minucius Thermus: accused,

M⁷isenum= treaty, Ι. 10. 2n.;
naval station, IV. 5. 1; visited by
Tiberius, VI. 50. 2.

Mithridates 1.: of Parthia, ΙΙ.
1.1 n.

Mithridates VL: of Pontus, ΙΙ.
55. 1; 111.62. 1; 73. 33 orders
massaere, IV. 14. 33 resisted by
Cyzicus, 36. 3.

Mithridates: king of Armenia,

Ἦ 32- 5; 33
Mitylene: home of Theophanes,

VI...184

429

Moesia: province; united with
Achaia and Macedonia, Ι. 76. 4n.;
80. 13 II. 66. 13 military force, IV.
{315 47. 1; governed by Labeo,

. 29. 1.

Montanus: see Votienus.

Mopsus: oracle of Apollo„ 11.
54· 3 n.

Mosteni. II. 47. 4.

Mosa: river (Mense), II. 6. 5.

Moschus: see Vulcatius.

L. Mummius. favors the Mes·
senians, IV. 43. 4.

L. Munatius Plancus: ances-
tor of Plancina, 11. 43. 4 n.

L. Munatius Plancus: as·
saulted‚ Ι. 39. 4; 11. 43. 4 n.

Musulamii: nation of Tacfari·
nas, ΙΙ. 52. 2; revolt, IV. 24. 2.

Mutilia Prisca: IV. 12. 6.

Mutina: battle, I. 10. 1 n.

Mylae: defeat of Sextus Pom-
peius, I. 2. 1 n.

Myrina: city of Asia, 11. 47. 4.

Nabataei: people of Arabia, 11.
⁵7Nsar: river (Nera), Ι. 79. 2; ΙΙΙ.
9. 2.

Narnia: town of Italy, III. 9. 2.

Naso: see Valerius.

Natta: see Pinarius.

Nauportus: mutiny, Ι. 20. 1.

Nepos: see Marius.

6 Neptunus: temple at Tenos, 111.

3Nero: emperor, I. 1. 5: his
mother, IV. 53. 3 ; grandfather, 63.
6n.; pater patriae, 72. 2n.; an-
nexed Pontus, 11. 56. 2 n. ; grandson
of Antonia, III. 3. 2n.; senatorial
elolurts, 160. 3n.; his reign foretold,

. 22. .

Nero: son of Germanicus, II. 43.
3, commended, III. 29; honors, IV.
4. 13 in the senate, 8. 5; thanks em·
peror and senate in behalf of cities
of Asia, 15. 53 vows offered for
him, 17. 1; plots of Sejanus, 59. 5:
60; 67. 5, assailed by Tiberius, 70.
7: V·3·2; 4·3· ,

Nero: see Claudius.

