INDEX OF PROPER NAMES.

Vercingetorix: III. 40. 1 n.

Vescularius Flaccus: informer,
ΙΙ. 28. 13 put to death, VI. 10. 2.

Vespasian: emperor; his law,
Ι. 13. 4n.; election of consuls, 15.
1 n.; father of Titus, 72. 1 n.; pater
patriae, ib. 2 n.; made Epirus a
province, II. 53. 1 n.; annexed Com-
magene, 56. 5 n.; native of Reate,
III. 55. 4n.; checked luxury, 55. 5.

Vesuvius mons: IV. 67. 3.

ψ Vetera: I. 45. 1; 48. 1n.; 56.
7n.
Vetus: see Antistius.
Vibenna: see Caeles.

Vibidius Virro: expelled from
senate, II. 48. 3.

Vibilius: captures Catualda, ΙΙ.

Vibius Fronto ε captures Vo-
nones, 11. 68. 3.

Vibius Marsus: in Syria, ΙΙ. 74.
13 summons Piso, 79. 13 proposi-
tion in relation to Smyrna, IV. 56.
33 adultery‚ VI. 47. 2.

C. Vibius Pansa: death, I. 10. 1.

C. Vibius Serenus: accuses
Libo, ΙΙ. 30. 1; banished, IV. 13.
23 accused by his son, 283 29 ;
taken back to Amorgus, 30. 3.

Vibius Serenus: his son, IV.
28. 1 3 accuses Capito, 36. 4.

Vibulenus: ringleader of rnu-
tiny, I. 22. 13 executed, 29. 4.

Vibulenus Agrippa: suicide,
VI. 40. 1.

Vindelici: cehorts, II. 17. 6.

P. Vinicius: refuses to support
Piso, III. 11. 2.

M. Vinicius: marriage, VI. 15. 1 ;
commissioner, 45. 3.

Vipsania: wife of Tiberius, I.
12. 63 II. 43. 7 n.; death, III. 19. 4.

M. Vipsanius Agrippa: son-
in·law of Augustus, Ι. 3. 1—33 moved
the Ubii, 31. 3n.; his daughter Vip-
sania, 12. 6; 111. 19. 43 Agrippina,
I. 41. 33 marriage to Julia, 53. 4;
IV. 40 9; grandfather of Haterius
Agrippa, Ι. 77. 3n.; married Pom-
ponia,11.43. 7n.; married Marcella,
50. 1 n.; possessor of tribunician

439

power, III. 56. 33 grandfather of
Saloninus, 75. 1.

Vipstanus Gallus: praetor, A.D.
17, II. 51. 1.

C. Visellius Varro: governor
of Lower Germany, ΙΙΙ. 41. 35 op·
poses Florus, 42. 23 yields to Silius
the command against Sacrovir, 43. 4.

Ser. Visellius Varro: his son,
consul, A.D. 24, IV. 17. 13 accuses
Silius, 19. 1.

Vistilia: prostitute, II. 85. 2.

Sex. Vistilius : accused, VI. 9. 2.

Vistula: river, II. 62. 1 n.

Visurgis: river (Weser)‚ ΙΙ. 9-
17.

Vitellia: witness for Clutorius,
III. 49. 2.

A. Vitellius: emperor, Ι. 70.
1 n.; ΙΙ. 48. 3n.

L. Vitellius: consul, ΑΛ). 34, VI.
28. 1 3 sent against the Parthians, 32.
53 36-37; governor of Syria, 41. 1.

P. Vitellius: commands expe-
dition, I. 703 takes census of Gaul,
II. 6. 13 his brother, 48. 3n.; in
Syria, 74. 23 accuses Piso, ΙΙΙ. 10.
2; 13. 33 priesthood, 19. 13 death,
V. 8 ; his wife Acutia, VI. 47. 1.

Q. Vitellius: removed from sen-
ate, ΙΙ. 48. 3.

Vitia: death, VI. 10. 1.

Volesus: see Valerius.

L. Volusius: death, III. 30. 1.

Vonones: king of Parthia, ΙΙ.
1. 13 2 ; expelled, and takes refuge
in Armenia, 3. 2 3 king of Armenia,
4. 3 ; taken prisoner by Romans,
ib. 4 ; removed to Cilicia, 58 ; death,
68 ; his treasures, VI. 31. 2.

Votienus Montanus: lampoons,
IV. 42. 1.

Vulcatius Moschus: exile, IV.

Vulsinii: birthplace of Sejanus,
IV. 1. 3.

Zeno: king of Armenia, 11. 56. 2.

Zmyrna: city of Asia, III. 63. 4.;
exile of Rutilius, IV. 43. 773 corn-
petes for and obtains temple of
Tiberius, 55. 73 56.

