 

1NDEX OF PROPER NAMES.

ξ his son, V. 10. 43 his daughter,
Ι. 20. 1.

M. Iunius Silanus: consul, Λα).
19, II. 59. 1.

Iuno ε temple at Samos, IV. 14. 1.

Iupiter: trophy dedicated to
him, II. 22. 13 gifts, 32. 43 flamen,
58. 13 wrath at Apollo tor killing
Cyclopes, III. 61. 2 ; temple at
Stratonicea, 62. 3; at Salamis, ib.
5; father of Tantalus, IV. 56. 1;
temple at Capua, 57. 1.

Labeo: see Antistius, Cethegus,
Pomponius, Titidius.

Lacedaemonii : rights of asylum,
IV. 43. 1.

Laco: VI. 18. 3.

Laelius Balbus: accuser, VI.
47. 1 ; punished, 48. 6.

Lar'nia: see Aelius.

Langobardi: Suevic nation, ΙΙ.
45· 1³ 46· 3·

Lanuvium: birthplace of Qui-
rinius, III. 48. 2.

Laodicea: city of Syria, ΙΙ. 79. 3.

Laodicea: city of Asia, IV. 55. 3.

Latiaris: see Latinius.

Latinae feriae: IV. 36. 1.

Latinius Latiaris: informer, en·
traps Titius Sabinus, IV. 68, 693
punished, VI. 4. 1.

Latinius Pandusa: governor of
Moesia, II. 66.

Latona: birth of Apollo and
Diana, ΙΙΙ. 61. 1.

Lentulus: see Cornelius.

Lepida: see Aemilia.

Lepidus: see Aemilius.

Leptis: ravaged‚ III. 74. 2.

Lesbus : birth of Julia, ΙΙ. 54. 15
exile of Gallio, VI. 3. 3.

Liber: temple, ΙΙ. 49. 13 con-
quers and pardons Amazons‚ III.
61.·23 apotheosis, IV. 38. 5.

Libera: temple, II. 49. 1.

Libo: see Livius, Scribonius.

Libya: II. 60. 2, 4.

M. Licinius Crassus: triumvir,
1. 1. 33, defeat, II. 1. 2n.; 2. 4n.

M. Licinius Crassus: consul,
Aa). 27, IV. 62. 1.

427

L. Licinius Lucullus: defeat
of Mithridates, IV. 36. 33 villa,V1.
50. 2.

Ligur: see Varius.

Lingones: allies, I. 36. 2 n.

Livia: wife of Augustus; her
craft, I. 3. 3 ; death of Agrippa
Postumus, 5, 63 heir of Augustus,
8. 13 receives by adoption name
Iulia Augusta, 8. 2; married Augus·
tus, 10. 43 protects Haterius, 13. 73
adulation, 14. 13 enmity to Agrip-
pina, 33. 6; Sodales Augustales, 54.
1n.; institutes Ludi Palatini, 73.
4 n.; protects Urgulania, ΙΙ. 34. 3;
advises Plancina, 43. 53 conduct on
return of Agrippina, III. 3. 1 ; pro·
tects Plancina, 15. 3 ; 17. 8 ; receives
thanks, 18. 43 companion of Au·
gustus, 34. 123 health, 64. 1 ; 71. 1 ς
sets up statue of Augustus, ib. 23
old age, IV. 8. 53 sits with Vestals
in theatre‚ 16. 6 3 opposes Germani-
cus, 57. 53 supports Julia, 71. 7;
death, V. 1. 13 check upon Tibe-
rius, 3. 1; VI. 51. 63 believed to
have protected Agrippina, V. 3. 23
her birthday observed, 5. 1.

Livia (Livilla) : wife of Drusus,
II. 43. 7 ; her twins, 84. 1 ; intrigue
with Sejanus, IV. 3. 33 complicity
in murder of Drusus, 10. 2 ; incited
by Sejanus to accuse Agrippina, 12.
53 her hand sought by Sejanus,
393 betrays Nero, 60. 4 ; crimes, VI.
2. 1.

Livineius Regulus: supports
Piso, ΙΙΙ. 11. 2.

T. Livius: historian, Ι. 1. 1 n.;
ib. 4n.; IV. 34. 4.

M. Livius Drusus, 13.c. 913 III.
27. 3.

M. Livius Drusus: father of
the conspirator, II. 27. 1 n.

M. Livius Drusus Libo: con-
spiracy, ΙΙ. 273 plot to entrap him,
28; trial and death, 29—32; con·
demnation, IV. 29. 4.

M. Lollius: defeat, Ι. 10. 3 ς
censured by Tiberius, III. 48. 3.

Longinus: see Cassius.

Lucilius: centurion, Ι. 23. 4.

