CONTENTS.

..-.-.0...-
ΓΔΕΒ
PREFACE ¹ . . . . . . . . . . v, vi
INTRODUCTION . . . . . . . . . ix to xl
Life and Writings of Tacitus . . . . . . ix to xii
Character of Tiberius . . . . . . . xiii t'o xx
Extent, Provinces‚ and Administration of the Roman
Empire . . . . . . . . . xx to xxviii
The Imperial Family . . . . . . . xxviii to xxx
Language and Style of Tacitus . . . . . m to xl
TExT AND No‘rEs . . . . . . . . 1 to 406
MAP OF NORTHWESTERN GERMANY . . . . . 104
GEOGRAPHY OF THE CAMPAmNs OF GERMANICUS . . 105 to 109
QUOTATloNS FROM D1o CAsans, JUVENAL, AND SUE‘romth . 343 to 353
TEx'rUAL No'rEs . . . . . . . . . 407 to 411
INDEx·0F PROPER NAMES . . . . . . . 412 to 439
INDEX To THE NOTEs . . . . . . . . 440 to 444
PORTRAITS.
Tmmuus . . . . . . . . . . viii
AGRIPPINA . . . . . . . . . . ¹95
GERMANICUS . . . . . . . . . 196

DRUSUS . . . . . . . . . . 337

