INDEX TO THE NOTES. 443

primus pilus: Ι. 29. 2.

princeps: Ι. 1. 3; 9. 6; 75. 1;
iuventutis, 3. 23 11. 83. 53 sen-
atus, I. 74. 6.

principia: I. 61. 3.

principalis porta: Ι. 66. 2.

principatus. I.1.1.

privilegium: III. 27. 5.

proconsul: ΙΙ. 47. 53 praetorius, Ι.

ρ1ἔὲ01ξ5611131 power: I. 13. 4,

5;6··74

14.,4

procurator: Ι. 80. 2; ΙΙ. 42. 73 IV.

Ῑ5·3·

proscription(triumvirate): I.10. 1.
provinces: oppression, Ι. 2. 2; impe-
rial and senatorial, ΙΙ. 43. 23

Egypt, 59. 4.

provincia: primitive sense, IV. 27. 2.

provocatio: ΙΙΙ. 27. 1.
publicani: IV. 6. 4.

punishment: more prisco, ΙΙ. 32. 53
for adultery‚ 50. 2, 53 treason,

III. 50. 6.

quaestio de veneficiis: ΙΙ. 79. 2.

quaestiones. Ι. 72. 4; ΙΙ. 79. 2.

quaestor: I. 74. 1; age, ΙΙΙ. 29. 1

quattuordecim ordines (in the
theatre). VI. I.3 1.

qugxiiecimviri· .
. 12. 2.

reciperatores: Ι. 74. 7.
regimen 1110111111· ΙΙ. 33. 6.

relatio. I. 13. 4; (egressio), 11.

reg-{azio 13ΙΙΙ3. 17. 8.

religion: Roman, II. 49. 13 foreign,

III. 71. 2.

renunciation of friendship: ΙΙΙ. 24.

5.

repetundae, court: Ι. 2. 2 ; ΙΙΙ. 33. 4.

robur (Tullianum) : IV. 29. 2.

sacerdotium: ΙΙΙ. 19. 1.
Salii: II. 83. 2.

saxum Tarpeium: 11. 32. 5; IV. 29.

2.

schools of jurisprudence: 111. 75. 2.
scutum: II. 21. 13 of the Germans,

14. 4.

1. 76. 23 magistri,

εεεέ05 011111Ιί5 (in the theatre):11.

3 2.

senate: original character, VI. 15.
63 powerS‚ Ι. 25. 3; ΙΙΙ. 60. 1;
judicial powers, 1. 72. 43 II. 79.
2; 111. 10. 33 VI. 10. 23 days
of meeting, III. 35. 1; presiding
officer, 17. 8; method of voting,
23. 2, under oath‚ IV. 21. 55
quorum, VI. 12. 2.

senators: holding office, Ι. 15. 23
census, ΙΙ. 33. 5; restrictions, IV'.
21. 3, 'VL 2. 5; 14. 4, organizing
government,II.74.1; special
seats‚ 33. 53 ΙΙΙ. 31.4; IV. 8. 33
pedarii, III. 65. 2.

senatus consulta: stored, III. 51. 3.

sestertius: Ι. 8. 3.

Sibullini libri: I. 76. 23 VI. 12.

signum: I. 18. 3.

signifer: I. 48. 23 ΙΙ. 81. 1.

societates equitum Romanorum : IV.

socii: Ι. 79. 3; ΙΙΙ. 55. 3.

sodales Augustales: Ι. 54. 13 73. 2.

sodales Titii: Ι. 54. 1.

speculatores: IV. 41. 3.

standards: I. 65. 7.

states: of Gaul, III. 44. 1.

stipendium: of Gaul, Ι. 31. 2.

subscribere: Ι. 74. 1.

suovetaurilia: VI. 37. 2.

Surena: VI. 42. 6.

tabellarii: IV. 41. 3.

table: place of honor, ΙΙΙ. 14. 2.

templum (consecrated place): I.
1. 2.

thgatre: special seats‚ ΙΙ. 33. 5, 83.
23 VI. 3.1; of Pompey, III. 23.
ΞέΙεῐῖειΖοἰ4ὲοὲἱ1ἕῗέ1ἲὲῗιί1ῐξξὶοιῗ5ἰ

13 1

toga: distinctive garment,1. 12. 5,
59. 63 ΙΙ. 59. 2; praetexta, 14. 1;
sordida, 010., 29. 1.

tormenta: Ι. 56. 5.

torques. II. 9. 5.

10111110 (quaestio): ΙΙ. 30. 3.

trabea: 111.2. 2.

traffic: low estimate, IV. 13. 4.

transvectio equitum: ΙΙ. 83. 5.

